07:32:54 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwiIwYjlrrbPAhXCmBoKHbctC-4QFgghMAA&url=https%3A%2F%2Fhelp.evernote.com%2Fhc%2Fsr-me%2Farticles%2F213419827-%25E5%25A6%2582%25E4%25BD%2595%25E7%25A7%25BB%25E5%258A%25A8%25E7%25AC%2594%25E8%25AE%25B0%25E5%2588%25B0%25E5%2585%25B6%25E4%25BB%2596%25E7%25AC%2594%25E8%25AE%25B0%25E6%259C%25AC-&usg=AFQjCNGgF744ZWgZcqlNKuGI5xWKUgHwig&sig2=rgoUXYvK5PYgoezF0kJ9ag: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
19:31:55 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
22:10:04 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
