12:43:05 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:5475
12:53:42 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:5550
12:57:31 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwio5eG048XOAhUG1SwKHVCIBooQFggeMAA&url=https%3A%2F%2Farstechnica.com%2Fcivis%2Fviewtopic.php%3Ff%3D23%26t%3D220829&usg=AFQjCNG0v9RNeRD3hoNit1mB0pAOmlnpdw&sig2=CXRpTBDggpegODDM9k65vQ: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:93)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:352
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
