16:36:01 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
16:37:44 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
16:37:49 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
16:37:49 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
16:37:49 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
16:37:49 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
17:01:44 GMT+0200 (CEST) (WARN) http://music.163.com/member: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
