08:47:48 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
08:59:30 GMT+0200 (CEST) (LOG) /background.html: Bootstrapping while offline, will use existing info.    at Bootstrapper.f [as bootstrap] (/js/common/Bootstrap.js:2:2067)
09:07:05 GMT+0200 (CEST) (WARN) http://yulongniu.bionutshell.org/blog/2011/08/13/emacs-ess-tips/: Some frames seem stuck, continuing with what we've got.
    at c (/content/frame_loader.js:2:377)
09:32:04 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
09:32:04 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
10:06:05 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
10:06:05 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
10:36:15 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
10:36:15 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
10:38:04 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
10:38:04 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:08:14 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:08:15 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:10:08 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:10:08 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:23:35 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:23:36 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:26:08 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:26:08 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:27:17 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:37:16 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:38:03 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:38:03 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:38:50 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:38:50 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:40:58 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:45:46 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:45:48 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:46:01 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:46:01 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:48:22 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
12:14:19 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
13:52:35 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
14:08:12 GMT+0200 (CEST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
16:25:03 GMT+0200 (CEST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
16:26:10 GMT+0200 (CEST) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at null.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:74:7)
22:35:24 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0ahUKEwjPn9zj9LLPAhWC_SwKHY-HBaMQFggpMAI&url=https%3A%2F%2Fgithub.com%2FITboy%2Fcs2c%2Fblob%2Fmaster%2Fdoc%2F%25E5%25AD%25A6%25E4%25B9%25A0GNU%2520Emacs(%25E7%25AC%25AC2%25E7%2589%2588).pdf&usg=AFQjCNHH2weJi9MNWVhl9UotVcr5KuVZXg&sig2=dm5zqHIpzUQ58ckZrQDVvw: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
22:36:22 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0ahUKEwjn34D89LLPAhVLVywKHWbBDncQFggpMAI&url=http%3A%2F%2Fforum.ubuntu.org.cn%2Fviewtopic.php%3Ff%3D68%26t%3D155352&usg=AFQjCNEmE_4xNsy4eoZbDz-_SqAeStEPKw&sig2=PGqfpWUybhjAQPdvwFLnnA: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
22:36:57 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0ahUKEwjgje6P9bLPAhXLhiwKHaPVBfYQFggwMAI&url=ftp%3A%2F%2F91.193.236.10%2Fpub%2Fdocs%2Flinux-support%2Fprogramming%2FLisp%2520-%2520Scheme%2FWriting%2520GNU%2520Emacs%2520Extensions%2520-%2520Bob%2520Glickstein.pdf&usg=AFQjCNF1SfFS_tODrTWudSvrTKalhbb_bQ&sig2=b4g9UOaRisa79lZvY5eSpg: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
22:37:39 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0ahUKEwie1dKj9bLPAhXHfiwKHTrjA-0QFggwMAI&url=http%3A%2F%2Fwww.emacs.uniyar.ac.ru%2Fdoc%2FSams.pdf&usg=AFQjCNHJf2cuDFbwwY2TH7Py-kC8z06tlg&sig2=Vx-hzPoLcUPU3gF-ADxs5w: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
22:39:51 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&ved=0ahUKEwjyr7_A9bLPAhWElSwKHWv1BfAQFgg7MAU&url=http%3A%2F%2Femacser.com%2Femacs-resource.htm&usg=AFQjCNF0eOBlOGwnanuPi7NvMHpZFjPg6Q&sig2=hpes5Ib1_IkJrJPRZ-PWpw: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
22:50:56 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0ahUKEwi5_vKV-LLPAhXFhSwKHS6NBhUQFggxMAI&url=http%3A%2F%2Fkek.ksu.ru%2FEOS%2FDataMining%2F1379968983.pdf&usg=AFQjCNGzjOdg9pYjTFC4VGVEBTEuc8fDZg&sig2=GXRfWgmWNbb0yezmABYUyg: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
22:52:25 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&ved=0ahUKEwi5_vKV-LLPAhXFhSwKHS6NBhUQFghDMAU&url=http%3A%2F%2Fcodecloud.net%2F50.html&usg=AFQjCNEJi0cA3ys41t5NAnecJhVFVBYfMg&sig2=S_jlOjYTQBOaM5WUwes47A: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
22:59:34 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0ahUKEwiu4diE-rLPAhUFlSwKHZ3tBBUQFggtMAI&url=http%3A%2F%2Fmoderngraphics11.pbworks.com%2Ff%2Fggplot2-Book09hWickham.pdf&usg=AFQjCNF3OyQYMPESph-CjLFxBjvVcBiPLw&sig2=R48SbvLU_Dw35M_nl-TxiQ: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
22:59:47 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&ved=0ahUKEwiu4diE-rLPAhUFlSwKHZ3tBBUQFgg8MAQ&url=https%3A%2F%2Fwww.jstatsoft.org%2Farticle%2Fview%2Fv035b01%2Fv35b01.pdf&usg=AFQjCNG7B9e7ZfWo1Ez2G4wXjw2bTN5g7A&sig2=txuVyPnMcdpyVpl3DHZAtg: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
23:26:38 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&ved=0ahUKEwjBqPGL_7LPAhVIlCwKHZGJDVYQFgg5MAQ&url=http%3A%2F%2Fcos.name%2Fcn%2Ftopic%2F102694%2F&usg=AFQjCNGsKmc4MgYj4P0CZc1FDMzuM-CAmQ&sig2=hKSXBFvrbLyk5Vm60Vc8oQ: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
23:26:46 GMT+0200 (CEST) (WARN) https://www.google.at/url?sa=t&rct=j&q=&esrc=s&source=web&cd=9&ved=0ahUKEwjBqPGL_7LPAhVIlCwKHZGJDVYQFghZMAg&url=http%3A%2F%2Fwww3.nccu.edu.tw%2F~99354011%2FR%2520commands(11.09.13).pdf&usg=AFQjCNHxtndWiHOmbmRW5XSXwHoSxZLI9w&sig2=OoU8-XJLhyVHdJ64PtP-aQ: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:9134)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:101), <anonymous>:2:542)
    at b (/content/tooltips/custom_tooltip_check.js:2:94)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:351
    at Object.execCb (/third_party/require/require.js:6:12300)
    at Object.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
