a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-2
acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-1
adobe-source-han-sans-otc-fonts 1.004-1
adwaita-icon-theme 3.20-2
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.2-1
android-tools 7.0.0_r1-1
anthy 9100h-4
archlinux-keyring 20160812-1
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
attr 2.4.47-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
babl 0.1.16-1
bash 4.3.046-1
bash-completion 2.4-1
bc 1.06.95-2
binutils 2.27-1
bison 3.0.4-2
blas 3.6.1-2
boost-libs 1.61.0-2
brise 0.35.20160221-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.26-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cairomm 1.12.0-2
cantarell-fonts 1:0.0.25-2
cdparanoia 10.2-5
chromium 53.0.2785.116-1
clucene 2.3.3.4-9
cmark 0.26.1-1
colord 1.3.2-2
compositeproto 0.4.2-3
confuse 2.8-2
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
cups 2.2.0-4
cups-filters 1.11.4-1
cups-pdf 2.6.1-2
curl 7.50.3-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.10-3
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.165-1
dhcpcd 6.11.3-1
diffutils 3.5-1
dmenu 4.6-1
dosfstools 4.0-3
dotconf 1.3-4
e2fsprogs 1.43.3-1
efibootmgr 13-1
efivar 27-1
elfutils 0.167-1
emacs 25.1-1
emacs-ess 16.04-1
exo 0.10.7-2
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
feh 2.17-1
ffmpeg 1:3.1.3-2
ffmpeg2.8 2.8.7-3
fftw 3.3.5-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0.1-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fontconfig 2.12.1-3
fontsproto 2.1.3-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse 2.9.7-1
gawk 4.1.4-1
gc 7.4.2-4
gcc 6.2.1-1
gcc-fortran 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
gegl02 0.2.0-4
gettext 0.19.8.1-2
ghostscript 9.19-3
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-1
git 2.10.0-1
glew 2.0.0-1
glib-networking 2.48.2-1
glib2 2.48.2-1
glibc 2.24-2
glibmm 2.48.1-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-themes-standard 3.20.2-1
gnupg 2.1.15-1
gnutls 3.4.15-1
gobject-introspection-runtime 1.48.0-1
goldendict 1.5.0RC2-3
google-glog 0.3.4-2
gperftools 2.5-1
gpgme 1.6.0-3
gpm 1.20.7-7
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-7
gsettings-desktop-schemas 3.21.4-1
gsfonts 20160531-3
gsm 1.0.14-1
gst-libav 1.8.3-1
gst-plugins-base 1.8.3-1
gst-plugins-base-libs 1.8.3-1
gst-plugins-good 1.8.3-1
gst-plugins-ugly 1.8.3-1
gstreamer 1.8.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.20.9-1
gtk2 2.24.31-1
gtk3 3.20.9-1
gtkmm3 3.20.1-1
guile 2.0.12-1
gutenprint 5.2.11-4
gzip 1.8-2
harfbuzz 1.3.1-1
harfbuzz-icu 1.3.1-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
htop 2.0.2-1
hunspell 1.4.1-1
hwids 20160801-1
hyphen 2.8.8-1
i3-wm 4.12-1
i3lock 2.8-1
i3status 2.10-1
iana-etc 20160921-1
ibus 1.5.14-1
ibus-anthy 1.5.8-2
ibus-rime 1.2-1
ibus-sunpinyin 3.0.0rc1-3
icu 57.1-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.5.10-1
imlib2 1.4.9-1
inetutils 1.9.4-4
inputproto 2.3.2-1
iproute2 4.7.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.69-1
jack 0.124.1-6
jansson 2.8-1
jasper 1.900.1-15
jbig2dec 0.12-1
jfsutils 1.1.15-4
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
lapack 3.6.1-2
lcms 1.19-5
lcms2 2.8-1
less 481-2
leveldb 1.18-2
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.1-2
libass 0.13.3-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdr 0.1.3-1
libcmis 0.5.1-3
libcroco 0.6.11-1
libcups 2.2.0-4
libdaemon 0.14-3
libdatrie 0.2.10-1
libdca 0.0.5-4
libdrm 2.4.70-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.4-1
libedit 20160618_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.3-1
libglade 2.6.4-5
libgpg-error 1.24-1
libgudev 230-1
libgusb 0.2.9-1
libibus 1.5.14-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.5.0-1
libixion 0.11.1-2
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.5.8-2
libldap 2.4.44-2
liblouis 3.0.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmm-glib 1.6.0-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmwaw 0.3.8-1
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.1dev+33+gc87b89b-1
libnotify 0.7.6-2
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-2
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.25-1
libproxy 0.4.12-2
libpulse 9.0-1
libraw1394 2.1.2-1
libreoffice-fresh 5.2.1-2
librevenge 0.0.4-1
librime 1:1.2.9-2
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.8.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 231-1
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.20-1
libutempter 1.1.6-2
libutil-linux 2.28.2-1
libva 1.7.2-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160613-2
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+4+g3169602-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86vm 1.1.4-1
libzip 1.1.3-1
licenses 20140629-1
linux 4.7.4-1
linux-api-headers 4.7-1
linux-firmware 20160915.c4c07a8-1
llvm-libs 3.8.1-1
logrotate 3.10.0-1
lpsolve 5.5.2.3-1
lua 5.3.3-1
lvm2 2.02.165-1
lz4 131-2
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
marisa 0.2.4-7
mdadm 3.4-1
mesa 12.0.3-1
mesa-libgl 12.0.3-1
mime-types 9-1
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
mpg123 1.23.6-1
mtdev 1.1.5-1
mupdf 1.9_a-5
nano 2.7.0-1
ncurses 6.0-4
neon 0.30.1-2
netcdf 4.4.1rc1-1
netease-cloud-music 1.0.0-3
nettle 3.2-2
networkmanager 1.4.1dev+33+gc87b89b-1
npth 1.2-1
nspr 4.12-1
nss 3.26-1
ntfs-3g 2016.2.22-1
nyancat 1.4.4-1
ocl-icd 2.2.9-1
openal 1.17.2-2
opencc 1.0.4-1
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.1-2
openssl 1.0.2.i-1
opus 1.1.3-2
orc 0.4.26-1
p11-kit 0.23.2-1
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20160913-1
pam 1.3.0-1
pambase 20130928-1
pandoc 1.17.2-12
pandoc-citeproc 0.10.1-12
pango 1.40.3-1
pangomm 2.40.1-1
patch 2.7.5-1
patchelf 0.9-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-uri 1.71-1
phonon-qt5 4.9.0-1
phonon-qt5-vlc 0.9.0-1
pinentry 0.9.7-3
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113-4
poppler 0.47.0-1
popt 1.16-8
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pygobject-devel 3.20.1-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.2-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-gobject 3.20.1-1
python-xdg 0.25-3
python2 2.7.12-1
python2-cairo 1.10.0-2
python2-dbus 1.2.4-1
python2-gobject 3.20.1-1
python2-gobject2 2.28.6-12
qpdf 6.0.0-2
qt5-base 5.7.0-2
qt5-declarative 5.7.0-2
qt5-location 5.7.0-1
qt5-multimedia 5.7.0-1
qt5-sensors 5.7.0-1
qt5-svg 5.7.0-1
qt5-tools 5.7.0-1
qt5-webchannel 5.7.0-1
qt5-webkit 5.7.0-1
qt5-x11extras 5.7.0-1
qt5-xmlpatterns 5.7.0-1
qtchooser 53-2
r 3.3.1-2
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-4
recordproto 1.14.2-2
redland 1:1.0.17-3
refind-efi 0.9.2-1
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rstudio-desktop-bin 0.99.903-1
rtkit 0.11-5
run-parts 4.7-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.10-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-4
shadow 4.2.1-3
shared-mime-info 1.7-1
slang 2.3.0-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.5-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.14.2-1
startup-notification 0.12-4
sudo 1.8.17.p1-1
sunpinyin 3.0.0rc1-1
sunpinyin-data 1:2.0.3.20140820-1
sysfsutils 2.1.0-9
systemd 231-1
systemd-sysvcompat 231-1
taglib 1.11-1
tar 1.29-1
tdb 1.3.11-1
terminus-font 4.40-2
texinfo 6.1-4
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
tslib 1.1-1
ttf-dejavu 2.35-1
ttf-droid 20121017-4
tzdata 2016f-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0005-1
vim-runtime 8.0.0005-1
vlc 2.2.4-3
volumeicon 0.5.1-1
w3m 0.5.3.git20160413-1
wavpack 4.80.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-3
wqy-microhei 0.2.0_beta-7
wqy-zenhei 0.9.45-5
x265 2.0-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+703+g15c5ff1-1
xf86vidmodeproto 2.3.1-3
xfconf 4.12.0-4
xfsprogs 4.7.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xterm 326-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaml-cpp 0.5.3-1
yaourt 1.8.1-1
zeromq 4.1.5-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zsh-completions 0.20.0-1
zsh-syntax-highlighting 0.4.1-1
zvbi 0.2.35-1
