<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gengxiaoqi/.bash_history" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.bash_logout" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.bash_profile" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.dir_colors" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.bashrc" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.dmenurc" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.gtkrc-2.0" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.i3status.conf" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.gitconfig" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.dmrc" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.Xauthority" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.extend.bashrc" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.viminfo" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.xinitrc" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.xprofile" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.Xclients" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.Xresources" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.xsession-errors" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.xsession-errors.old" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-trash"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/pacman1" added="2016-10-02T12:29:43Z" modified="2016-10-02T12:29:43Z" visited="2016-10-02T12:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.config" added="2016-10-02T12:31:07Z" modified="2016-10-02T12:31:07Z" visited="2016-10-02T12:31:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:31:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.gimp-2.8" added="2016-10-02T12:31:34Z" modified="2016-10-02T12:31:34Z" visited="2016-10-02T12:31:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:31:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.i3" added="2016-10-02T12:31:41Z" modified="2016-10-02T12:31:41Z" visited="2016-10-02T12:31:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:31:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.local" added="2016-10-02T12:31:54Z" modified="2016-10-02T12:31:54Z" visited="2016-10-02T12:31:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:31:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.moc" added="2016-10-02T12:32:01Z" modified="2016-10-02T12:32:01Z" visited="2016-10-02T12:32:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:32:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gengxiaoqi/.moonchild%20productions" added="2016-10-02T12:32:15Z" modified="2016-10-02T12:32:15Z" visited="2016-10-02T12:32:15.549818Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-10-02T12:32:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>