<!ENTITY main_button.title "FVD Synchronizer">

<!ENTITY main_menu.tabs "Tabs">
<!ENTITY main_menu.tabs.save_to_server "Save to server">
<!ENTITY main_menu.tabs.load_from_server "Load from server">

<!ENTITY main_menu.options "Options">

<!ENTITY main_menu.bookmarks "Sync Bookmarks">
<!ENTITY main_menu.bookmarks_init "Initialization...">
<!ENTITY main_menu.speed_dial "Sync SpeedDial">

<!ENTITY main_menu.my_fvd_sync "My EverHelper Account">

<!ENTITY main_menu.report_bug "Report Bug">

<!ENTITY main_menu.rate_us "Rate Us">
<!ENTITY main_menu.get_premium "Get Pro!">

