<!ENTITY fvd_confirm_download_browser.dialog.title "Fvd Suite is not running" >
<!ENTITY fvd_confirm_download_browser.button.no.title "No (I will start Fvd Suite first)" >
<!ENTITY fvd_confirm_download_browser.button.yes.title "Yes" >
<!ENTITY fvd_confirm_download_browser.label.first.value "Fvd Suite is not running. " >
<!ENTITY fvd_confirm_download_browser.label.second.value "We recommend you to start Fvd Suite and retry your download." >
<!ENTITY fvd_confirm_download_browser.label.three.value "Do you want to proceed this download with Firefox?" >

<!ENTITY fvd_sd_new_dial.dialog.title "Create/modify dial" >
<!ENTITY fvd_sd_new_dial.title.title "Dial title" >
<!ENTITY fvd_sd_new_dial.url.title "URL" >
<!ENTITY fvd_sd_new_dial.title_not_found "Title not found" >

<!ENTITY fvd_sd_new_dial.preview_type.make_from_dial "Make from dial URL" >
<!ENTITY fvd_sd_new_dial.preview_type.make_from_uri "Make from URL" >
<!ENTITY fvd_sd_new_dial.preview_type.make_from_local_file "Make from local file" >
<!ENTITY fvd_sd_new_dial.preview_type.preview "Click to Preview" >
<!ENTITY fvd_sd_new_dial.preview_type.make_from_file_button "..." >
<!ENTITY fvd_sd_new_dial.group.title "Group" >
<!ENTITY fvd_sd_new_dial.user_defined_image.title "Predefined logo">
<!ENTITY fvd_sd_new_dial.url.emptytext "http://">
<!ENTITY fvd_sd_new_dial.button.close "Close">
<!ENTITY fvd_sd_new_dial.disable_js "Disable JavaScript">
<!ENTITY fvd_sd_new_dial.enable_js "Enable JavaScript">
<!ENTITY fvd_sd_new_dial.tab.main "Main">
<!ENTITY fvd_sd_new_dial.tab.preview "Preview">
<!ENTITY fvd_sd_new_dial.button.back "Back">
<!ENTITY fvd_sd_new_dial.delay.label "Delay(seconds):">
<!ENTITY fvd_sd_new_dial.empty_title.value "Dynamic Title">
<!ENTITY fvd_sd_new_dial.disable_plugins.yes "yes">
<!ENTITY fvd_sd_new_dial.disable_plugins.no "no">
<!ENTITY fvd_sd_new_dial.disable_plugins "Disable plugins(flash, silverlight,...):"> 
<!ENTITY fvd_sd_new_dial.preview_type "Preview Type"> 
<!ENTITY fvd_sd_new_dial.autoupdate "Autoupdate"> 
<!ENTITY fvd_sd_new_dial.autoupdate.every "Every:"> 
<!ENTITY fvd_sd_new_dial.autoupdate.minutes "Minutes"> 
<!ENTITY fvd_sd_new_dial.autoupdate.hours "Hours"> 
<!ENTITY fvd_sd_new_dial.autoupdate.days "Days"> 


<!ENTITY fvd_sd_manage_groups.tree.name.title "Name">
<!ENTITY fvd_sd_manage_groups.tree.count.title "Dials">
<!ENTITY fvd_sd_manage_groups.add.title "Add">
<!ENTITY fvd_sd_manage_groups.edit.title "Edit">
<!ENTITY fvd_sd_manage_groups.remove.title "Remove">
<!ENTITY fvd_sd_manage_groups.close.title "Close">
<!ENTITY fvd_sd_manage_groups.context.remove.title "Remove">


<!ENTITY fvd_sd_sd_block.dialog.title "Block URL/Domain" >
<!ENTITY fvd_sd_sd_block.block_type.title "Block type" >
<!ENTITY fvd_sd_sd_block.block_type.uri "URL" >
<!ENTITY fvd_sd_sd_block.block_type.domain "Domain" >
<!ENTITY fvd_sd_sd_block.block_url.title "URL/Domain" >


<!ENTITY fvd_sd_manage_blocked.dialog.title "Manage blocked domains" >
<!ENTITY fvd_sd_manage_blocked.tree.sign.title "URL/Domain" >
<!ENTITY fvd_sd_manage_blocked.tree.type.title "Type" >
<!ENTITY fvd_sd_manage_blocked.button.ok "Ok" >
<!ENTITY fvd_sd_manage_blocked.button.unblock "Unblock" >
<!ENTITY fvd_sd_manage_blocked.button.add "Add" >
<!ENTITY fvd_sd_manage_blocked.button.edit "Edit" >
<!ENTITY fvd_sd_manage_blocked.context.unblock "Unblock" >
<!ENTITY fvd_sd_manage_blocked.context.open_uri "Open URL" >
<!ENTITY fvd_sd_manage_blocked.context.edit "Edit" >


<!ENTITY fvd_sd_view_group.dialog.title "View group">
<!ENTITY fvd_sd_view_group.type.title "Title">
<!ENTITY fvd_sd_view_group.type.uri "URL">


<!ENTITY fvd_sd_view_group.context.open	"Open in tab">
<!ENTITY fvd_sd_view_group.context.open_new_tab	"Open in new tab">
<!ENTITY fvd_sd_view_group.context.open_new_tab_background	"Open in Background tab">
<!ENTITY fvd_sd_view_group.context.remove "Remove URL" >
<!ENTITY fvd_sd_view_group.context.add_to_speed_dial "Add To Speed Dial" >
<!ENTITY fvd_sd_view_group.context.block "Block" >
<!ENTITY fvd_sd_view_group.context.copy_url "Copy URL" >
<!ENTITY fvd_sd_view_group.context.refresh "Refresh" >


<!ENTITY fvd_sd_new_group.dialog.title "Create/modify group">
<!ENTITY fvd_sd_new_group.group_name.title "Group name">

<!ENTITY fvd_sd_new_dial.close_window "Close this window">
