<!ENTITY txt.dialog.title		"Settings">

<!ENTITY txt.dialog.button_ok.title	"OK">
<!ENTITY txt.dialog.button_cancel.title	"Cancel">
<!ENTITY txt.prefpane.general.title	"Settings">
<!ENTITY txt.prefpane.about.title	"About">

<!ENTITY fvd_sd.group.sync.title "Sync">
<!ENTITY fvd_sd.sync.online " online">
<!ENTITY fvd_sd.sync.logout "Logout">
<!ENTITY fvd_sd.sync.remove_account "Remove Account">
<!ENTITY fvd_sd.sync.login "Login">
<!ENTITY fvd_sd.sync.register "Register">
<!ENTITY fvd_sd.sync.restore_password "Restore Password">
<!ENTITY fvd_sd.sync.already_have_account "Login here:">
<!ENTITY fvd_sd.sync.email "E-Mail">
<!ENTITY fvd_sd.sync.password "Password">
<!ENTITY fvd_sd.sync.button.login "Login">
<!ENTITY fvd_sd.sync.create_new_account "Create new account">
<!ENTITY fvd_sd.sync.subscribe "Subscribe on Updates and News">
<!ENTITY fvd_sd.sync.button.create_account "Create Account">
<!ENTITY fvd_sd.sync.check_email "Check your email to confirm registration.">
<!ENTITY fvd_sd.sync.confirm_code "Confirm Code">
<!ENTITY fvd_sd.sync.button.cancel_confirm "Cancel">
<!ENTITY fvd_sd.sync.button.confirm "Confirm">
<!ENTITY fvd_sd.sync.button.resend_confirm "Resend Confirmation Email">

<!ENTITY fvd_sd.sync.button.restore_password "Restore Password">
<!ENTITY fvd_sd.sync.enable_auto_sync "Enable Auto Sync (Every 3 hours.)">
<!ENTITY fvd_sd.sync.button.merge "Merge">
<!ENTITY fvd_sd.sync.button.upload "Upload">
<!ENTITY fvd_sd.sync.button.download "Download">
<!ENTITY fvd_sd.sync.merge "Merge Local And Server Data">
<!ENTITY fvd_sd.sync.upload "Overwrite Server Data">
<!ENTITY fvd_sd.sync.download "Overwrite Local Data">
<!ENTITY fvd_sd.sync.import_export_to_from "to/from local file (.sd)">

<!ENTITY fvd_sd.sync.merge.description "Data from Server and Computer will be merged (Note: Server has higher priority).">
<!ENTITY fvd_sd.sync.download.description "Copy data from Server to your Computer">
<!ENTITY fvd_sd.sync.upload.description "Copy data from your Computer to Server">
<!ENTITY fvd_sd.sync.default.description "Select action...">

<!ENTITY fvd_sd.sync.enable_sync "Enable Sync">
<!ENTITY fvd_sd.sync.tab.account "Account">
<!ENTITY fvd_sd.sync.tab.sync "Sync">
<!ENTITY fvd_sd.sync.tab.tabs_sync "Tabs Sync">
<!ENTITY fvd_sd.sync.tab.bookmarks_sync "Bookmarks Sync">
<!ENTITY fvd_sd.sync.tab.speeddial_sync "SpeedDial Sync">

<!ENTITY fvd_sd.sync.tab.bookmarks.backup.first_line "Just to make sure that your bookmarks won't be lost, we automatically made the backup of all your bookmarks.">
<!ENTITY fvd_sd.sync.tab.bookmarks.backup.second_line "All your bookmarks saved on your computer.">
<!ENTITY fvd_sd.sync.tab.bookmarks.backup.total_bookmarks "Total backuped bookmarks">
<!ENTITY fvd_sd.sync.tab.bookmarks.backup.restore "Restore bookmaks">
<!ENTITY fvd_sd.sync.tab.bookmarks.backup.backup "Back up Bookmarks">

<!ENTITY fvd_sd.sync.tab.sd.backup.first_line "Just to make sure that your SpeedDial won't be lost, we automatically made the backup of all your data.">
<!ENTITY fvd_sd.sync.tab.sd.backup.second_line "All your data saved on your computer.">
<!ENTITY fvd_sd.sync.tab.sd.backup.restore "Restore Dials">
<!ENTITY fvd_sd.sync.tab.sd.backup.backup "Back up Dials">


<!ENTITY fvd_sd.sync.tabs.sync_on_close "Sync tabs on browser closing">

<!ENTITY fvd_sd.sync.settings "Settings">
<!ENTITY fvd_sd.sync.manual_sync "Manual Sync">

<!ENTITY fvd_sd.sync.bookmarks.initial_sync "First you have to select initial sync action:">

<!ENTITY fvd_sd.sync.close_sync_progress_window_after_sync "Close progress window after sync is finished">

<!ENTITY fvd_sd.sync.manage_groups "Manage groups">

<!ENTITY fvd_sd.register_account.terms.message "By clicking Create Account, you agree to our ">
<!ENTITY fvd_sd.register_account.terms.title "Terms and Conditions">

<!ENTITY quota.items "Items:">
<!ENTITY quota.archived "Archived:">
<!ENTITY quota.trashed "Trashed:">
<!ENTITY quota.usage_report "Usage report">
<!ENTITY quota.bookmarks "Bookmarks">
<!ENTITY quota.speeddial "Speed Dial:">

<!ENTITY fvd_sd.sync.tab.backup_history "Auto Backup History">
<!ENTITY backup_history.date "Date">
<!ENTITY backup_history.count_items "Items">
<!ENTITY backup_history.restore "Restore">
<!ENTITY backup_history.count_groups "Groups">
<!ENTITY backup_history.count_dials "Dials">

<!ENTITY backup_history.enable "Enable Auto-Backup">
<!ENTITY backup_history.bookmarks "Bookmarks">
<!ENTITY backup_history.sd "SpeedDial">

<!ENTITY bookmarks_initialization "Initialization...">

<!ENTITY increase_limits "Increase Limits">
<!ENTITY count_items_in_browser "In Browser:">

<!ENTITY backup.warning "Important! These backups are stored in EverSync local database. If you delete this extension, this database will be also deleted! Use online access and online backups.">

<!ENTITY backups.online_access "Online Access">

<!ENTITY cookies_warning.warning "Warning!">
<!ENTITY cookies_warning.desc "Due to your cookie settings EverSync might not work properly.">
<!ENTITY cookies_warning.solution "View problem solution.">
<!ENTITY cookies_warning.hide "Hide this warning">

<!ENTITY fvd_sd.sync.enable_autosync "Enable auto sync (every 30 mins)">

<!ENTITY fvd_sd.get_pro "Get Pro Account!">
<!ENTITY fvd_sd.how_to_use "How to use">
