# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  165  0  ~/pacman1
|4,48,165,0,1475411143,"~/pacman1"
'1  39  16  ~/.Xresources
|4,49,39,16,1475407852,"~/.Xresources"
'2  15  0  ~/.xinitrc
|4,50,15,0,1475407778,"~/.xinitrc"
'3  5  0  ~/.i3/config
|4,51,5,0,1475407674,"~/.i3/config"

# Jumplist (newest first):
-'  165  0  ~/pacman1
|4,39,165,0,1475411143,"~/pacman1"
-'  1  0  ~/pacman1
|4,39,1,0,1475411097,"~/pacman1"
-'  39  16  ~/.Xresources
|4,39,39,16,1475407852,"~/.Xresources"
-'  39  16  ~/.Xresources
|4,39,39,16,1475407852,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1475407786,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1475407786,"~/.Xresources"
-'  15  0  ~/.xinitrc
|4,39,15,0,1475407778,"~/.xinitrc"
-'  15  0  ~/.xinitrc
|4,39,15,0,1475407778,"~/.xinitrc"
-'  15  0  ~/.xinitrc
|4,39,15,0,1475407778,"~/.xinitrc"
-'  15  0  ~/.xinitrc
|4,39,15,0,1475407778,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1475407711,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1475407711,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1475407711,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1475407711,"~/.xinitrc"
-'  5  0  ~/.i3/config
|4,39,5,0,1475407674,"~/.i3/config"
-'  5  0  ~/.i3/config
|4,39,5,0,1475407674,"~/.i3/config"
-'  5  0  ~/.i3/config
|4,39,5,0,1475407674,"~/.i3/config"
-'  5  0  ~/.i3/config
|4,39,5,0,1475407674,"~/.i3/config"
-'  5  0  ~/.i3/config
|4,39,5,0,1475407674,"~/.i3/config"
-'  5  0  ~/.i3/config
|4,39,5,0,1475407674,"~/.i3/config"
-'  5  0  ~/.i3/config
|4,39,5,0,1475407674,"~/.i3/config"
-'  5  0  ~/.i3/config
|4,39,5,0,1475407674,"~/.i3/config"
-'  1  0  ~/.i3/config
|4,39,1,0,1475407658,"~/.i3/config"
-'  1  0  ~/.i3/config
|4,39,1,0,1475407658,"~/.i3/config"
-'  1  0  ~/.i3/config
|4,39,1,0,1475407658,"~/.i3/config"
-'  1  0  ~/.i3/config
|4,39,1,0,1475407658,"~/.i3/config"
-'  1  0  ~/.i3/config
|4,39,1,0,1475407658,"~/.i3/config"
-'  1  0  ~/.i3/config
|4,39,1,0,1475407658,"~/.i3/config"
-'  1  0  ~/.i3/config
|4,39,1,0,1475407658,"~/.i3/config"
-'  1  0  ~/.i3/config
|4,39,1,0,1475407658,"~/.i3/config"

# History of marks within files (newest to oldest):

> ~/pacman1
	*	1475411141	0
	"	165	0

> ~/.Xresources
	*	1475407849	0
	"	39	16

> ~/.xinitrc
	*	1475407738	0
	"	15	0

> ~/.i3/config
	*	1475407661	0
	"	5	0
