<!ENTITY window.title "Content version conflict">
<!ENTITY button.pick_local "Retain local version">
<!ENTITY button.pick_server "Retain server version">
<!ENTITY button.close "Abort sync">

<!ENTITY local_version "Local version">
<!ENTITY server_version "Server version">

<!ENTITY description "FVD Synchronizer can't tell which of these version of this ">
<!ENTITY description_part_bookmark "bookmark">
<!ENTITY description_part_end "should be retained.">


<!ENTITY please_select "Please select the version that should be retained">

<!ENTITY use_choice "Use this choice for all conflicts of this sync">