<!ENTITY window.title "Espera...">


<!ENTITY please_wait "Sincronización en progreso. Espera.">
<!ENTITY please_wait_backup "Copia de seguridad en progreso. Espera.">
<!ENTITY please_wait_restore "Restauración en progreso. Espera.">
<!ENTITY please_wait_initialization "Inicialización de marcadores de EverSync. Espera.">

<!ENTITY success_text "¡Completado!">
<!ENTITY error_text "¡Error!">

<!ENTITY progress "Progreso:">

<!ENTITY unsorted_msg_1 "Important, if you sync bookmarks between FireFox and Chrome!" >
<!ENTITY unsorted_msg_2 "FireFox folder &quot;Unsorted&quot; won't be synced by Chrome browser," >
<!ENTITY unsorted_msg_3 "but it will be synced by EverSync to FireFox." >
<!ENTITY unsorted_msg_read_more "Read More &gt;&gt;">