<!ENTITY txt.dialog.title		"Ajustes">

<!ENTITY txt.dialog.button_ok.title	"Aceptar">
<!ENTITY txt.dialog.button_cancel.title	"Cancelar">
<!ENTITY txt.prefpane.general.title	"Ajustes">
<!ENTITY txt.prefpane.about.title	"Acerca de">

<!ENTITY fvd_sd.group.sync.title "Sincronizar">
<!ENTITY fvd_sd.sync.online " en línea">
<!ENTITY fvd_sd.sync.logout "Cerrar sesión">
<!ENTITY fvd_sd.sync.remove_account "Eliminar cuenta">
<!ENTITY fvd_sd.sync.login "Iniciar sesión">
<!ENTITY fvd_sd.sync.register "Registrar">
<!ENTITY fvd_sd.sync.restore_password "Restaurar contraseña">
<!ENTITY fvd_sd.sync.already_have_account "Iniciar sesión aquí:">
<!ENTITY fvd_sd.sync.email "Correo electrónico">
<!ENTITY fvd_sd.sync.password "Contraseña">
<!ENTITY fvd_sd.sync.button.login "Iniciar sesión">
<!ENTITY fvd_sd.sync.create_new_account "Crear nueva cuenta">
<!ENTITY fvd_sd.sync.subscribe "Suscribir a Actualizaciones y Noticias">
<!ENTITY fvd_sd.sync.button.create_account "Crear cuenta">
<!ENTITY fvd_sd.sync.check_email "Revisa tu correo electrónico para confirmar el registro.">
<!ENTITY fvd_sd.sync.confirm_code "Código de confirmación">
<!ENTITY fvd_sd.sync.button.cancel_confirm "Cancelar">
<!ENTITY fvd_sd.sync.button.confirm "Confirmar">
<!ENTITY fvd_sd.sync.button.resend_confirm "Reenviar correo electrónico de confirmación">

<!ENTITY fvd_sd.sync.button.restore_password "Restaurar contraseña">
<!ENTITY fvd_sd.sync.enable_auto_sync "Habilitar la sincronización automática(cada 3 horas.)">
<!ENTITY fvd_sd.sync.button.merge "Fusionar">
<!ENTITY fvd_sd.sync.button.upload "Cargar">
<!ENTITY fvd_sd.sync.button.download "Descargar">
<!ENTITY fvd_sd.sync.merge "Fusionar datos locales y del servidor">
<!ENTITY fvd_sd.sync.upload "Sobrescribir datos en el servidor">
<!ENTITY fvd_sd.sync.download "Sobrescribir datos locales">
<!ENTITY fvd_sd.sync.import_export_to_from "hacia/desde archivo local (.sd)">

<!ENTITY fvd_sd.sync.merge.description "Los datos del servidor y del ordenador se fusionarán (Nota: El servidor tiene mayor prioridad).">
<!ENTITY fvd_sd.sync.download.description "Copiar datos desde el servidor hacia el ordenador">
<!ENTITY fvd_sd.sync.upload.description "Copiar datos desde el ordenador hacia el servidor">
<!ENTITY fvd_sd.sync.default.description "Seleccionar acción...">

<!ENTITY fvd_sd.sync.enable_sync "Habilitar sincronización">
<!ENTITY fvd_sd.sync.tab.account "Cuenta">
<!ENTITY fvd_sd.sync.tab.sync "Sincronización">
<!ENTITY fvd_sd.sync.tab.tabs_sync "Sincronización de pestañas">
<!ENTITY fvd_sd.sync.tab.bookmarks_sync "Sincronización de marcadores">
<!ENTITY fvd_sd.sync.tab.speeddial_sync "Sincronización de SpeedDial">

<!ENTITY fvd_sd.sync.tab.bookmarks.backup.first_line "Para asegurar que tus marcadores no se pierdan, hemos realizado una copia de seguridad automática de todos ellos.">
<!ENTITY fvd_sd.sync.tab.bookmarks.backup.second_line "Todos tus marcadores se han guardado en tu ordenador.">
<!ENTITY fvd_sd.sync.tab.bookmarks.backup.total_bookmarks "Total de marcadores guardados en copia de seguridad">
<!ENTITY fvd_sd.sync.tab.bookmarks.backup.restore "Restaurar marcadores">
<!ENTITY fvd_sd.sync.tab.bookmarks.backup.backup "Realizar copia de seguridad de marcadores">

<!ENTITY fvd_sd.sync.tab.sd.backup.first_line "Para asegurar que tu SpeedDial no se pierda, hemos realizado una copia de seguridad automática de todos tus datos.">
<!ENTITY fvd_sd.sync.tab.sd.backup.second_line "Todos tus datos se han guardado en tu ordenador.">
<!ENTITY fvd_sd.sync.tab.sd.backup.restore "Restaurar diales">
<!ENTITY fvd_sd.sync.tab.sd.backup.backup "Realizar copia de seguridad de diales">


<!ENTITY fvd_sd.sync.tabs.sync_on_close "Sincronizar pestañas al cerrar el navegador">

<!ENTITY fvd_sd.sync.settings "Ajustes">
<!ENTITY fvd_sd.sync.manual_sync "Sincronización manual">

<!ENTITY fvd_sd.sync.bookmarks.initial_sync "Primero debes seleccionar la acción inicial de la sincronización:">

<!ENTITY fvd_sd.sync.close_sync_progress_window_after_sync "Cerrar ventana de progreso al finalizar la sincronización">

<!ENTITY fvd_sd.sync.manage_groups "Gestionar grupos">

<!ENTITY fvd_sd.register_account.terms.message "Al hacer clic en Crear cuenta, aceptas nuestras ">
<!ENTITY fvd_sd.register_account.terms.title "Condiciones">

<!ENTITY quota.items "Elementos:">
<!ENTITY quota.archived "Archivados:">
<!ENTITY quota.trashed "Eliminados:">
<!ENTITY quota.usage_report "Informe de uso">
<!ENTITY quota.bookmarks "Marcadores">
<!ENTITY quota.speeddial "Speed Dial:">

<!ENTITY fvd_sd.sync.tab.backup_history "Historial de copias de seguridad automáticas">
<!ENTITY backup_history.date "Fecha">
<!ENTITY backup_history.count_items "Elementos">
<!ENTITY backup_history.restore "Restaurar">
<!ENTITY backup_history.count_groups "Grupos">
<!ENTITY backup_history.count_dials "Diales">

<!ENTITY backup_history.enable "Habilitar copia de seguridad automática">
<!ENTITY backup_history.bookmarks "Marcadores">
<!ENTITY backup_history.sd "SpeedDial">

<!ENTITY bookmarks_initialization "Inicialización...">

<!ENTITY increase_limits "Aumentar límites">
<!ENTITY count_items_in_browser "En el navegador:">

<!ENTITY backup.warning "¡Importante! Estas copias de seguridad se almacenan en la base de datos local de EverSync. Si eliminas esta extensión, ¡esta base de datos también se eliminará! Utiliza el acceso y las copias de seguridad en línea.">

<!ENTITY backups.online_access "Acceso el línea">

<!ENTITY cookies_warning.warning "¡Advertencia!">
<!ENTITY cookies_warning.desc "Debido a tus ajustes de cookies es posible que EverSync no funcione correctamente.">
<!ENTITY cookies_warning.solution "Mostrar solución para este problema.">
<!ENTITY cookies_warning.hide "Ocultar esta advertencia">

<!ENTITY fvd_sd.sync.enable_autosync "Enable auto sync (every 30 mins)">

<!ENTITY fvd_sd.get_pro "Get Pro Account!">
<!ENTITY fvd_sd.how_to_use "How to use">