<!ENTITY window.title "Конфлікт версій об'єкта">
<!ENTITY button.pick_local "Зберегти локальну версію">
<!ENTITY button.pick_server "Зберегти серверну версію">
<!ENTITY button.close "Скасувати синхронізацію">

<!ENTITY local_version "Локальна версія">
<!ENTITY server_version "Серверна версія">

<!ENTITY description "FVD Speed Dial не може визначити, яка з версії повинна бути збережена.">
<!ENTITY description_part_bookmark "закладка">
<!ENTITY description_part_end "повинна бути збережена.">


<!ENTITY please_select "Будь ласка, виберіть версію, яка буде збережена">

<!ENTITY use_choice "Використовувати вибір для всіх конфліктів">