<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fvd.sync/skin/settings.css" type="text/css"?>
<?xml-stylesheet href="chrome://fvd.sync/skin/icons.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://fvd.sync/locale/settings.dtd">

<prefwindow id="fvdsd_settings_dialog"
  title="&txt.dialog.title;"
  buttons="accept,cancel"
  buttonlabelaccept="&txt.dialog.button_ok.title;"
  buttonlabelcancel="&txt.dialog.button_cancel.title;"
  ondialogaccept="return fvds.ok(event, true);"
  ondialogcancel="return fvds.ok(event, false);"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  >

  <script type="application/x-javascript" src="chrome://fvd.sync/content/settings.js" />

  <popupset>

    <panel id="__popupImageHelper"
    hidden="false"
    type="arrow"
      orient="vertical"
      ignorekeys="true"

    >
      <vbox>
        <image class="inner"/>
      </vbox>

    </panel>

    <panel id="whyUseWebInterface"
    hidden="false"
    type="arrow"
      orient="vertical"
      ignorekeys="true"

    >

      <iframe flex="2" type="chrome" src="chrome://fvd.sync/content/whywebui/why_use_webinterface.html"/>

    </panel>

  </popupset>

  <prefpane id="subPaneSync" flex="2">

    <preferences>

      <preference id="fvd_sd_sync_login" name="extensions.fvd_sync.sd.sync.login" type="string"/>
      <preference id="fvd_sd_sync_enabled" name="extensions.fvd_sync.sd.sync.enabled" type="bool"/>
      <preference id="fvd_sd_sync_auto_sync_enabled_SpeedDial" name="extensions.fvd_sync.speeddial.sync.auto_sync_enabled" type="bool"/>
      <preference id="fvd_sd_sync_auto_sync_enabled_Bookmarks" name="extensions.fvd_sync.bookmarks.sync.auto_sync_enabled" type="bool"/>
      <preference id="fvd_sd_sync_tabs_sync_on_close" name="extensions.fvd_sync.tabs.sync_on_close" type="bool"/>
      <preference id="fvd_sd_sync_close_after_sync_progress" name="extensions.fvd_sync.sd.sync.close_after_sync_progress" type="bool"/>
      <preference id="extensions_fvd_sync_enable_autobackup" name="extensions.fvd_sync.enable_autobackup" type="bool" instantApply="true"/>



      </preferences>

    <hbox id="cookiesWarning" hidden="true">

      <stack flex="2">

        <vbox>

          <hbox>

            <label class="warning" value="&cookies_warning.warning;"/>
            <label value="&cookies_warning.desc;"/>

          </hbox>

          <hbox>
            <label href="https://getsatisfaction.com/fvd_suite/topics/eversync_initial_sync_action_buttons_disabled_in_firefox" class="text-link" value="&cookies_warning.solution;"/>
          </hbox>

        </vbox>

        <label bottom="0" right="0" class="close" value="&cookies_warning.hide;"/>

      </stack>

    </hbox>

    <hbox class="topSettingsHbox">
      <checkbox label="&fvd_sd.sync.enable_sync;" id="syncEnableCheckbox" oncommand="SyncSettings.refreshSyncState( this.checked )" />
      <hbox pack="end" align="center" flex="2">
        <vbox>
          <label value="&fvd_sd.how_to_use;" id="openHelp"/>
        </vbox>
        <button hidden="true" label="&fvd_sd.get_pro;" id="becomePremiumButton"/>
      </hbox>
    </hbox>

    <tabbox flex="2">
      <tabs id="syncTabs" onselect="SyncSettings.refreshManualSyncButtons(event)">
        <tab label="&fvd_sd.sync.tab.account;" id="tab_syncTabs_account"  />
        <!--<tab label="&fvd_sd.sync.tab.tabs_sync;" id="tab_syncTabs_tabsSync" />    -->
        <tab label="&fvd_sd.sync.tab.bookmarks_sync;" id="tab_syncTabs_bookmarksTabs" />
        <tab label="&fvd_sd.sync.tab.speeddial_sync;" id="tab_syncTabs_speeddial" />
        <tab label="&fvd_sd.sync.tab.backup_history;" id="tab_syncTabs_backupHistory" />
        <!--<tab label="&fvd_sd.sync.tab.sync;" id="syncTabs_sync" oncommand="SyncSettings.refershManualSyncButtons()" />-->
      </tabs>
      <tabpanels flex="2">
        <tabpanel id="syncTabs_account">

          <stack flex="2" id="accountBrowserStack">

            <deck id="accountBrowserDeck">
              <browser id="accountBrowser" type="content"/>
            </deck>

            <vbox id="accountBrowserLoading" flex="2" pack="center" align="center">

            </vbox>

            <vbox id="accountBrowserSyncing" flex="2" pack="center" align="center">

            </vbox>

          </stack>


        </tabpanel>


        <tabpanel id="syncTabs_bookmarksTabs">

          <deck flex="2" class="bookmarksSyncDeck">

            <vbox flex="2">

              <groupbox flex="2">

                <caption label="&fvd_sd.sync.settings;"/>

                <checkbox preference="fvd_sd_sync_auto_sync_enabled_Bookmarks" label="&fvd_sd.sync.enable_autosync;"/>

              </groupbox>

              <hbox class="important" id="bookmarksInitialSyncMessage" flex="2">

                <label value="&fvd_sd.sync.bookmarks.initial_sync;"/>

              </hbox>

              <groupbox flex="2">

                <caption label="&fvd_sd.sync.manual_sync;"/>

                <grid displayhelpto="bookmarksHelpContainer" class="syncButtons_Bookmarks">
                  <columns>
                    <column flex="2"/>
                    <column flex="0"/>
                  </columns>
                  <rows>
                    <row align="center" helpmessage="&fvd_sd.sync.merge.description;">
                      <label value="&fvd_sd.sync.merge;"/>
                      <button class="manualSyncButtonMerge" label="&fvd_sd.sync.button.merge;" oncommand="SyncSettings.Bookmarks.mergeLocalAndServerData()"/>
                    </row>
                    <row align="center" helpmessage="&fvd_sd.sync.upload.description;">
                      <label value="&fvd_sd.sync.upload;"/>
                      <button class="manualSyncButtonOverwriteServer" label="&fvd_sd.sync.button.upload;" oncommand="SyncSettings.Bookmarks.overwriteServerData()"/>
                    </row>
                    <row align="center" helpmessage="&fvd_sd.sync.download.description;">
                      <label value="&fvd_sd.sync.download;"/>
                      <button class="manualSyncButtonOverwriteLocal" label="&fvd_sd.sync.button.download;" oncommand="SyncSettings.Bookmarks.overwriteLocalData()"/>
                    </row>
                  </rows>
                </grid>

                <hbox pack="center">
                  <label defaultmessage="&fvd_sd.sync.default.description;" id="bookmarksHelpContainer" class="helpMessageContainer" value=""/>
                </hbox>

              </groupbox>

              <vbox id="backupBookmarksBlock" align="center" hidden="true"  class="backupToolBlock syncButtons_Bookmarks">

                <hbox class="firstLine"><label value="&fvd_sd.sync.tab.bookmarks.backup.first_line;"/></hbox>
                <hbox><label value="&fvd_sd.sync.tab.bookmarks.backup.second_line;"/></hbox>
                <!--<hbox><label value="&fvd_sd.sync.tab.bookmarks.backup.total_bookmarks;"/> <label id="totalBackupedBookmarks"/></hbox>-->

                <hbox>
                  <button label="&fvd_sd.sync.tab.bookmarks.backup.restore;" oncommand="SyncSettings.Bookmarks.restoreBackup()"/>
                  <button label="&fvd_sd.sync.tab.bookmarks.backup.backup;" oncommand="SyncSettings.Bookmarks.makeBackup()"/>
                </hbox>

              </vbox>

            </vbox>

            <vbox flex="2" pack="center" align="center" class="bookmarksInitialization">

              <vbox>
                <vbox align="center">
                  <image/>
                </vbox>
                <label value="&bookmarks_initialization;"/>
                <hbox class="initializationProgress" pack="center">
                  <label class="current" value="-"/>/<label class="max" value="-"/>
                </hbox>
              </vbox>

            </vbox>

          </deck>

        </tabpanel>


        <tabpanel id="syncSpeedDial_sync">

          <vbox flex="2">

            <groupbox flex="2">

              <caption label="&fvd_sd.sync.settings;"/>

              <checkbox preference="fvd_sd_sync_close_after_sync_progress" label="&fvd_sd.sync.close_sync_progress_window_after_sync;"/>

              <checkbox preference="fvd_sd_sync_auto_sync_enabled_SpeedDial" label="&fvd_sd.sync.enable_autosync;"/>

            </groupbox>

            <vbox class="important" id="speedDialInitialSyncMessage" flex="2">

              <label value="&fvd_sd.sync.bookmarks.initial_sync;"/>

            </vbox>

            <groupbox flex="2">

              <caption label="&fvd_sd.sync.manual_sync;"/>

              <grid displayhelpto="sdHelpContainer" class="syncButtons_SpeedDial">
                <columns>
                  <column flex="2"/>
                  <column flex="0"/>
                </columns>
                <rows>
                  <row align="center" helpmessage="&fvd_sd.sync.merge.description;">
                    <label value="&fvd_sd.sync.merge;"/>
                    <button class="manualSyncButtonMerge" label="&fvd_sd.sync.button.merge;" oncommand="SyncSettings.SpeedDial.mergeLocalAndServerData()"/>
                  </row>
                  <row align="center" helpmessage="&fvd_sd.sync.upload.description;">
                    <label value="&fvd_sd.sync.upload;"/>
                    <button class="manualSyncButtonOverwriteServer" label="&fvd_sd.sync.button.upload;" oncommand="SyncSettings.SpeedDial.overwriteServerData()"/>
                  </row>
                  <row align="center" helpmessage="&fvd_sd.sync.download.description;">
                    <label value="&fvd_sd.sync.download;"/>
                    <button class="manualSyncButtonOverwriteLocal" label="&fvd_sd.sync.button.download;" oncommand="SyncSettings.SpeedDial.overwriteLocalData()"/>
                  </row>
                </rows>

              </grid>

              <hbox pack="center">
                <label defaultmessage="&fvd_sd.sync.default.description;" id="sdHelpContainer" class="helpMessageContainer" value=""/>
              </hbox>

            </groupbox>

            <vbox id="backupSDBlock" align="center" class="backupToolBlock syncButtons_SpeedDial">

              <hbox class="firstLine"><label value="&fvd_sd.sync.tab.sd.backup.first_line;"/></hbox>
              <hbox><label value="&fvd_sd.sync.tab.sd.backup.second_line;"/></hbox>

              <hbox>
                <button label="&fvd_sd.sync.tab.sd.backup.restore;" oncommand="SyncSettings.SpeedDial.restoreBackup()"/>
                <button label="&fvd_sd.sync.tab.sd.backup.backup;" oncommand="SyncSettings.SpeedDial.makeBackup()"/>
              </hbox>

            </vbox>

          </vbox>

        </tabpanel>

        <tabpanel  id="syncTabs_backupHistory">

          <vbox flex="2">

            <hbox  pack="end">
              <checkbox label="&backup_history.enable;" preference="extensions_fvd_sync_enable_autobackup"/>
            </hbox>
            <tabbox flex="2">
              <tabs id="backupHistoryTabs" onselect="SyncSettings.refreshManualSyncButtons(event)">
                <tab label="&backup_history.bookmarks;" id="tab_backuphistoryBookmarks"  />
                <tab label="&backup_history.sd;" id="tab_backuphistorySpeedDial"  />
              </tabs>
              <tabpanels flex="2">
                <tabpanel flex="2" class="syncButtons_Bookmarks">

                  <deck class="bookmarksSyncDeck" flex="2">

                    <vbox flex="2">

                      <grid flex="1" class="backupHistory">

                        <columns>
                          <column flex="2"/>
                          <column flex="2"/>
                          <column flex="1"/>
                        </columns>

                        <rows id="bookmarksBackupListing">
                          <row class="head">
                            <label value="&backup_history.date;"/>
                            <label value="&backup_history.count_items;"/>
                            <label value="&backup_history.restore;"/>
                          </row>
                        </rows>

                      </grid>

                    </vbox>

                    <vbox flex="2" pack="center" align="center" class="bookmarksInitialization">

                      <vbox>
                        <vbox align="center">
                          <image/>
                        </vbox>
                        <label value="&bookmarks_initialization;"/>
                        <hbox class="initializationProgress" pack="center">
                          <label class="current" value="-"/>/<label class="max" value="-"/>
                        </hbox>
                      </vbox>

                    </vbox>

                  </deck>


                </tabpanel>

                <tabpanel class="syncButtons_SpeedDial">

                  <grid flex="1" class="backupHistory">

                    <columns>
                      <column flex="2"/>
                      <column flex="1"/>
                      <column flex="1"/>
                      <column flex="1"/>
                    </columns>

                    <rows id="sdBackupListing">
                      <row class="head">
                        <label value="&backup_history.date;"/>
                        <label value="&backup_history.count_groups;"/>
                        <label value="&backup_history.count_dials;"/>
                        <label value="&backup_history.restore;"/>
                      </row>
                    </rows>

                  </grid>

                </tabpanel>
              </tabpanels>
            </tabbox>

            <vbox flex="2" pack="center" align="center" class="backupsImportantText">
              <vbox flex="2">
                <hbox flex="2" >
                  <vbox class="inner">
                    <hbox flex="2">
                      <html:span>&backup.warning;</html:span>
                      <label id="backupOnlineAccessLink" class="text-link" onclick="SyncSettings.openAdminPanel()" value="&backups.online_access;"/>
                      <!--<html:a id="backupOnlineAccessLink" onclick="SyncSettings.openAdminPanel()">&backups.online_access;</html:a>-->
                    </hbox>
                  </vbox>
                </hbox>
              </vbox>

            </vbox>

          </vbox>

        </tabpanel>

      </tabpanels>
    </tabbox>


  </prefpane>
</prefwindow>