<!ENTITY main_button.title "Синхронизатор FVD">

<!ENTITY main_menu.tabs "Поля">
<!ENTITY main_menu.tabs.save_to_server "Сохранить на сервер">
<!ENTITY main_menu.tabs.load_from_server "Загрузить с сервера">

<!ENTITY main_menu.options "Настройки">

<!ENTITY main_menu.bookmarks "Синхронизировать закладки">
<!ENTITY main_menu.bookmarks_init "Инициализация...">
<!ENTITY main_menu.speed_dial "Синхронизация SpeedDial">

<!ENTITY main_menu.my_fvd_sync "Мой EverHelper профиль">

<!ENTITY main_menu.report_bug "Сообщить об ошибке">

<!ENTITY main_menu.rate_us "Оцените Нас">
<!ENTITY main_menu.get_premium "Перейти на Премиум!">

