<!ENTITY fvd_confirm_download_browser.dialog.title "Пакет Fvd не работает" >
<!ENTITY fvd_confirm_download_browser.button.no.title "Нет (Сначала Я запущу Пакет Fvd)" >
<!ENTITY fvd_confirm_download_browser.button.yes.title "Да" >
<!ENTITY fvd_confirm_download_browser.label.first.value "Пакет Fvd не работает. " >
<!ENTITY fvd_confirm_download_browser.label.second.value "Рекомендуется запустить Пакет Fvd и попробовать скачать заново." >
<!ENTITY fvd_confirm_download_browser.label.three.value "Вы хотите продолжить загрузку Firefox?" >

<!ENTITY fvd_sd_new_dial.dialog.title "Создать/изменить набор" >
<!ENTITY fvd_sd_new_dial.title.title "Название набора" >
<!ENTITY fvd_sd_new_dial.url.title "Ссылка" >
<!ENTITY fvd_sd_new_dial.title_not_found "Название не найдено" >

<!ENTITY fvd_sd_new_dial.preview_type.make_from_dial "Сделать из ссылки набора" >
<!ENTITY fvd_sd_new_dial.preview_type.make_from_uri "Сделать из ссылки" >
<!ENTITY fvd_sd_new_dial.preview_type.make_from_local_file "Сделать из локального файла" >
<!ENTITY fvd_sd_new_dial.preview_type.preview "Нажмите для предварительного просмотра" >
<!ENTITY fvd_sd_new_dial.preview_type.make_from_file_button "..." >
<!ENTITY fvd_sd_new_dial.group.title "Группы" >
<!ENTITY fvd_sd_new_dial.user_defined_image.title "Предопределенное лого">
<!ENTITY fvd_sd_new_dial.url.emptytext "http://">
<!ENTITY fvd_sd_new_dial.button.close "Закрыть">
<!ENTITY fvd_sd_new_dial.disable_js "Выключить JavaScript">
<!ENTITY fvd_sd_new_dial.enable_js "Включить JavaScript">
<!ENTITY fvd_sd_new_dial.tab.main "Главный">
<!ENTITY fvd_sd_new_dial.tab.preview "Предварительный просмотр">
<!ENTITY fvd_sd_new_dial.button.back "Назад">
<!ENTITY fvd_sd_new_dial.delay.label "Задержка(секунд):">
<!ENTITY fvd_sd_new_dial.empty_title.value "Динамическое название">
<!ENTITY fvd_sd_new_dial.disable_plugins.yes "Да">
<!ENTITY fvd_sd_new_dial.disable_plugins.no "Нет">
<!ENTITY fvd_sd_new_dial.disable_plugins "Выключить плагины (flash, silverlight,...):"> 
<!ENTITY fvd_sd_new_dial.preview_type "Тип предварительного просмотра"> 
<!ENTITY fvd_sd_new_dial.autoupdate "Автообновление"> 
<!ENTITY fvd_sd_new_dial.autoupdate.every "Каждые:"> 
<!ENTITY fvd_sd_new_dial.autoupdate.minutes "Минут"> 
<!ENTITY fvd_sd_new_dial.autoupdate.hours "Часов"> 
<!ENTITY fvd_sd_new_dial.autoupdate.days "Дней"> 


<!ENTITY fvd_sd_manage_groups.tree.name.title "Имя">
<!ENTITY fvd_sd_manage_groups.tree.count.title "Наборы">
<!ENTITY fvd_sd_manage_groups.add.title "Добавить">
<!ENTITY fvd_sd_manage_groups.edit.title "Редактировать">
<!ENTITY fvd_sd_manage_groups.remove.title "Удалить">
<!ENTITY fvd_sd_manage_groups.close.title "Закрыть">
<!ENTITY fvd_sd_manage_groups.context.remove.title "Удалить">


<!ENTITY fvd_sd_sd_block.dialog.title "Блокировать ссылку/домен" >
<!ENTITY fvd_sd_sd_block.block_type.title "Тип блокировки" >
<!ENTITY fvd_sd_sd_block.block_type.uri "Ссылка" >
<!ENTITY fvd_sd_sd_block.block_type.domain "Домен" >
<!ENTITY fvd_sd_sd_block.block_url.title "Ссылка/Домен" >


<!ENTITY fvd_sd_manage_blocked.dialog.title "Управлять заблокированными доменами" >
<!ENTITY fvd_sd_manage_blocked.tree.sign.title "Ссылка/Домен" >
<!ENTITY fvd_sd_manage_blocked.tree.type.title "Тип" >
<!ENTITY fvd_sd_manage_blocked.button.ok "Да" >
<!ENTITY fvd_sd_manage_blocked.button.unblock "Разблокировать" >
<!ENTITY fvd_sd_manage_blocked.button.add "Добавить" >
<!ENTITY fvd_sd_manage_blocked.button.edit "Редактировать" >
<!ENTITY fvd_sd_manage_blocked.context.unblock "Разблокировать" >
<!ENTITY fvd_sd_manage_blocked.context.open_uri "Открыть ссылку" >
<!ENTITY fvd_sd_manage_blocked.context.edit "Редактировать" >


<!ENTITY fvd_sd_view_group.dialog.title "Группа просмотра">
<!ENTITY fvd_sd_view_group.type.title "Название">
<!ENTITY fvd_sd_view_group.type.uri "Ссылка">


<!ENTITY fvd_sd_view_group.context.open	"Открыть в вкладке">
<!ENTITY fvd_sd_view_group.context.open_new_tab	"Открыть в новой вкладке">
<!ENTITY fvd_sd_view_group.context.open_new_tab_background	"Открыть в фоновой вкладке">
<!ENTITY fvd_sd_view_group.context.remove "Удалить Ссылку" >
<!ENTITY fvd_sd_view_group.context.add_to_speed_dial "Добавить к Быстрому Набору" >
<!ENTITY fvd_sd_view_group.context.block "Блокировать" >
<!ENTITY fvd_sd_view_group.context.copy_url "Копировать ссылку" >
<!ENTITY fvd_sd_view_group.context.refresh "Обновить" >


<!ENTITY fvd_sd_new_group.dialog.title "Создать\изменить группу">
<!ENTITY fvd_sd_new_group.group_name.title "Название группы">

<!ENTITY fvd_sd_new_dial.close_window "Закрыть это окно">
