LibreOffice PspFontCacheFile format 6
FontCacheDirectory:1468052017:/usr/share/fonts/wenquanyi/wqy-zenhei
File:wqy-zenhei.ttc
2;3
WenQuanYi Zen Hei;文泉驛正黑;文泉驿正黑
0;WenQuanYiZenHei;0;6;5;2;65535;962;296;258;0;1175;1258;1175;1258;0;0;0;8;Regular
WenQuanYi Zen Hei Mono;文泉驛等寬正黑;文泉驿等宽正黑
1;WenQuanYiZenHeiMono;0;6;5;2;65535;962;296;258;0;1175;1258;1175;1258;0;0;0;8;Regular
WenQuanYi Zen Hei Sharp;文泉驛點陣正黑;文泉驿点阵正黑
2;WenQuanYiZenHeiSharp;0;6;5;2;65535;962;296;258;0;1175;1258;1175;1258;0;0;0;8;Regular

FontCacheDirectory:1468052017:/usr/share/fonts/wenquanyi/wqy-microhei
File:wqy-microhei.ttc
2;2
WenQuanYi Micro Hei;文泉驛微米黑;文泉驿微米黑
0;WenQuanYiMicroHei;0;5;5;2;65535;936;235;171;0;1726;1171;1726;1171;0;0;0;8;Regular
WenQuanYi Micro Hei Mono;文泉驛等寬微米黑;文泉驿等宽微米黑
1;WenQuanYiMicroHeiMono;0;5;5;2;65535;936;235;171;0;1726;1171;1726;1171;0;0;0;8;Regular

FontCacheDirectory:1434447740:/usr/share/fonts/adobe-source-han-sans
File:SourceHanSans-Light.ttc
2;4
Source Han Sans Light;源ノ角ゴシック Light
0;SourceHanSans-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Source Han Sans K Light;본고딕 Light
1;SourceHanSansK-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Source Han Sans SC Light;思源黑体 Light
2;SourceHanSansSC-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Source Han Sans TC Light;思源黑體 Light
3;SourceHanSansTC-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light

File:SourceHanSans-ExtraLight.ttc
2;4
Source Han Sans ExtraLight;源ノ角ゴシック ExtraLight
0;SourceHanSans-ExtraLight;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;ExtraLight
Source Han Sans K ExtraLight;본고딕 ExtraLight
1;SourceHanSansK-ExtraLight;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;ExtraLight
Source Han Sans SC ExtraLight;思源黑体 ExtraLight
2;SourceHanSansSC-ExtraLight;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;ExtraLight
Source Han Sans TC ExtraLight;思源黑體 ExtraLight
3;SourceHanSansTC-ExtraLight;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;ExtraLight

File:SourceHanSans-Heavy.ttc
2;4
Source Han Sans Heavy;源ノ角ゴシック Heavy
0;SourceHanSans-Heavy;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Heavy
Source Han Sans K Heavy;본고딕 Heavy
1;SourceHanSansK-Heavy;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Heavy
Source Han Sans SC Heavy;思源黑体 Heavy
2;SourceHanSansSC-Heavy;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Heavy
Source Han Sans TC Heavy;思源黑體 Heavy
3;SourceHanSansTC-Heavy;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Heavy

File:SourceHanSans-Normal.ttc
2;4
Source Han Sans Normal;源ノ角ゴシック Normal
0;SourceHanSans-Normal;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;Normal
Source Han Sans K Normal;본고딕 Normal
1;SourceHanSansK-Normal;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;Normal
Source Han Sans SC Normal;思源黑体 Normal
2;SourceHanSansSC-Normal;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;Normal
Source Han Sans TC Normal;思源黑體 Normal
3;SourceHanSansTC-Normal;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;Normal

File:SourceHanSans-Medium.ttc
2;4
Source Han Sans Medium;源ノ角ゴシック Medium
0;SourceHanSans-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Source Han Sans K Medium;본고딕 Medium
1;SourceHanSansK-Medium;0;7;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Source Han Sans SC Medium;思源黑体 Medium
2;SourceHanSansSC-Medium;0;7;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Source Han Sans TC Medium;思源黑體 Medium
3;SourceHanSansTC-Medium;0;7;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium

File:SourceHanSans-Bold.ttc
2;8
Source Han Sans Bold;源ノ角ゴシック Bold
0;SourceHanSans-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Source Han Sans K Bold;본고딕 Bold
1;SourceHanSansK-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Source Han Sans SC Bold;思源黑体 Bold
2;SourceHanSansSC-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Source Han Sans TC Bold;思源黑體 Bold
3;SourceHanSansTC-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Source Han Sans HW Bold;源ノ角ゴシック HW Bold
4;SourceHanSansHW-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Source Han Sans HW K Bold;본고딕 HW Bold
5;SourceHanSansHWK-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Source Han Sans HW SC Bold;思源黑体 HW Bold
6;SourceHanSansHWSC-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Source Han Sans HW TC Bold;思源黑體 HW Bold
7;SourceHanSansHWTC-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold

File:SourceHanSans-Regular.ttc
2;8
Source Han Sans Regular;源ノ角ゴシック Regular
0;SourceHanSans-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Source Han Sans K Regular;본고딕 Regular
1;SourceHanSansK-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Source Han Sans SC Regular;思源黑体 Regular
2;SourceHanSansSC-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Source Han Sans TC Regular;思源黑體 Regular
3;SourceHanSansTC-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Source Han Sans HW Regular;源ノ角ゴシック HW Regular
4;SourceHanSansHW-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Source Han Sans HW K Regular;본고딕 HW Regular
5;SourceHanSansHWK-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Source Han Sans HW SC Regular;思源黑体 HW Regular
6;SourceHanSansHWSC-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Source Han Sans HW TC Regular;思源黑體 HW Regular
7;SourceHanSansHWTC-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular

FontCacheDirectory:1469420495:/usr/share/fonts/adobe-source-code-pro
File:SourceCodePro-Medium.otf
2;1
Source Code Pro Medium
0;SourceCodePro-Medium;0;6;5;1;65535;984;273;257;0;994;1257;994;1257;0;0;0;65536;Medium

File:SourceCodePro-Semibold.otf
2;1
Source Code Pro Semibold
0;SourceCodePro-Semibold;0;7;5;1;65535;984;273;257;0;1000;1257;1000;1257;0;0;0;65536;Semibold

File:SourceCodePro-MediumIt.otf
2;1
Source Code Pro Medium
0;SourceCodePro-MediumIt;2;6;5;1;65535;984;273;257;0;1092;1257;1092;1257;0;0;0;65536;Medium Italic

File:SourceCodePro-BoldIt.otf
2;1
Source Code Pro
0;SourceCodePro-BoldIt;2;8;5;1;65535;984;273;257;0;1104;1257;1104;1257;0;0;0;65536;Bold Italic

File:SourceCodePro-BlackIt.otf
2;1
Source Code Pro Black
0;SourceCodePro-BlackIt;2;10;5;1;65535;984;273;257;0;1109;1257;1109;1257;0;0;0;65536;Black Italic

File:SourceCodePro-Light.otf
2;1
Source Code Pro Light
0;SourceCodePro-Light;0;3;5;1;65535;984;273;257;0;966;1257;966;1257;0;0;0;65536;Light

File:SourceCodePro-ExtraLight.otf
2;1
Source Code Pro ExtraLight
0;SourceCodePro-ExtraLight;0;2;5;1;65535;984;273;257;0;960;1257;960;1257;0;0;0;65536;ExtraLight

File:SourceCodePro-ExtraLightIt.otf
2;1
Source Code Pro ExtraLight
0;SourceCodePro-ExtraLightIt;2;2;5;1;65535;984;273;257;0;1077;1257;1077;1257;0;0;0;65536;ExtraLight Italic

File:SourceCodePro-Black.otf
2;1
Source Code Pro Black
0;SourceCodePro-Black;0;10;5;1;65535;984;273;257;0;1028;1257;1028;1257;0;0;0;65536;Black

File:SourceCodePro-SemiboldIt.otf
2;1
Source Code Pro Semibold
0;SourceCodePro-SemiboldIt;2;7;5;1;65535;984;273;257;0;1097;1257;1097;1257;0;0;0;65536;Semibold Italic

File:SourceCodePro-LightIt.otf
2;1
Source Code Pro Light
0;SourceCodePro-LightIt;2;3;5;1;65535;984;273;257;0;1081;1257;1081;1257;0;0;0;65536;Light Italic

File:SourceCodePro-It.otf
2;1
Source Code Pro
0;SourceCodePro-It;2;5;5;1;65535;984;273;257;0;1089;1257;1089;1257;0;0;0;65536;Italic

File:SourceCodePro-Bold.otf
2;1
Source Code Pro
0;SourceCodePro-Bold;0;8;5;1;65535;984;273;257;0;1016;1257;1016;1257;0;0;0;65536;Bold

File:SourceCodePro-Regular.otf
2;1
Source Code Pro
0;SourceCodePro-Regular;0;5;5;1;65535;984;273;257;0;986;1257;986;1257;0;0;0;65536;Regular

FontCacheDirectory:1468693106:/usr/share/fonts/TTF
File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;163;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:DroidSansEthiopic-Bold.ttf
2;1
Droid Sans Ethiopic
0;DroidSansEthiopic-Bold;0;8;5;2;65535;963;240;203;0;1816;1203;1816;1203;0;0;0;8;Bold

File:DroidSansMono.ttf
2;1
Droid Sans Mono
0;DroidSansMono;0;5;5;1;65535;928;235;163;0;794;1163;794;1163;0;0;0;8;Regular

File:DejaVuSerifCondensed-Bold.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Bold;0;8;4;2;65535;938;235;173;0;2368;1173;2368;1173;0;0;0;0;Condensed Bold

File:DejaVuSerifCondensed-BoldItalic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-BoldItalic;2;8;4;2;65535;938;235;173;0;2393;1173;2393;1173;0;0;0;0;Condensed Bold Italic

File:GohaTibebZemen.ttf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;802;189;-9;0;1223;991;1223;991;0;0;0;0;Regular

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;163;0;2587;1163;2587;1163;0;0;0;0;Condensed

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;163;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;163;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;163;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:DroidSerif-Bold.ttf
2;1
Droid Serif
0;DroidSerif-Bold;0;8;5;2;65535;928;235;163;0;1865;1163;1865;1163;0;0;0;8;Bold

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;163;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:DejaVuSerif-BoldItalic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-BoldItalic;2;8;5;2;65535;938;235;173;0;2658;1173;2658;1173;0;0;0;0;Bold Italic

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;163;1;2532;1163;2532;1163;0;0;0;0;Condensed

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;163;1;2813;1163;2813;1163;0;0;0;0;Book

File:DroidSansThai.ttf
2;1
Droid Sans Thai
0;DroidSansThai;0;5;5;2;65535;1116;255;371;0;1443;1371;1443;1371;0;0;0;8;Regular

File:DroidSans-Bold.ttf
2;1
Droid Sans
0;DroidSans-Bold;0;8;5;2;65535;928;235;163;0;1877;1163;1877;1163;0;0;0;8;Bold

File:DroidSansJapanese.ttf
2;1
Droid Sans Japanese
0;DroidSansJapanese;0;5;5;2;65535;1042;265;307;0;996;1307;996;1307;0;0;0;8;Regular

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;173;0;2630;1173;2630;1173;0;0;0;0;Bold

File:DroidSansGeorgian.ttf
2;1
Droid Sans Georgian
0;DroidSansGeorgian;0;5;5;2;65535;912;243;155;0;1059;1155;1059;1155;0;0;0;8;Regular

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;163;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:DroidSansArabic.ttf
2;1
Droid Sans Arabic
0;DroidSansArabic;0;5;5;2;65535;1030;387;417;0;1392;1417;1392;1417;0;0;0;8;Regular

File:DejaVuSerif.ttf
2;1
DejaVu Serif
0;DejaVuSerif;0;5;5;2;65535;928;235;163;0;2874;1163;2874;1163;0;0;0;0;Book

File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;163;0;2483;1163;2483;1163;0;0;0;0;Italic

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;163;0;1176;1163;1176;1163;0;0;0;0;Bold

File:DroidKufi-Regular.ttf
2;1
Droid Arabic Kufi
0;DroidArabicKufi;0;5;5;2;65535;1281;615;896;0;1752;1896;1752;1896;0;0;0;8;Regular

File:DroidNaskh-Regular.ttf
2;1
Droid Arabic Naskh
0;DroidArabicNaskh;0;5;5;2;65535;1208;701;909;0;2205;1909;2205;1909;0;0;0;8;Regular

File:DroidNaskh-Bold.ttf
2;1
Droid Arabic Naskh
0;DroidArabicNaskh-Bold;0;8;5;2;65535;1208;701;909;0;2256;1909;2256;1909;0;0;0;8;Bold

File:DroidNaskh-Regular-SystemUI.ttf
2;1
Droid Naskh Shift Alt
0;DroidNaskhShiftAlt;0;5;5;2;65535;1047;270;317;0;2205;1317;2205;1317;0;0;0;8;Regular

File:DroidSansHebrew-Bold.ttf
2;1
Droid Sans Hebrew
0;DroidSansHebrew-Bold;0;7;5;2;65535;979;203;182;0;1086;1182;1086;1182;0;0;0;8;Bold

File:DroidSans.ttf
2;1
Droid Sans
0;DroidSans;0;5;5;2;65535;928;235;163;0;1726;1163;1726;1163;0;0;0;8;Regular

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;163;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DroidSansArmenian.ttf
2;1
Droid Sans Armenian
0;DroidSansArmenian;0;5;5;2;65535;770;240;10;0;1406;1010;1406;1010;0;0;0;8;Regular

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;163;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:DroidSansDevanagari-Regular.ttf
2;1
Droid Sans Devanagari
0;DroidSansDevanagari;0;5;5;2;65535;896;408;304;0;1893;1304;1893;1304;0;0;0;8;Regular

File:DroidSansTamil-Regular.ttf
2;1
Droid Sans Tamil
0;DroidSansTamil;0;5;5;2;65535;870;370;240;0;2617;1240;2617;1240;0;0;0;8;Regular

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;163;0;3044;1163;3044;1163;0;0;0;0;Bold

File:DroidSansEthiopic-Regular.ttf
2;1
Droid Sans Ethiopic
0;DroidSansEthiopic;0;5;5;2;65535;963;240;203;0;1671;1203;1671;1203;0;0;0;8;Regular

File:DroidSansFallbackFull.ttf
2;1
Droid Sans Fallback
0;DroidSansFallback;0;5;5;2;65535;1042;265;307;1;1425;1307;1425;1307;0;0;0;8;Regular

File:DroidSansHebrew-Regular.ttf
2;1
Droid Sans Hebrew
0;DroidSansHebrew;0;5;5;2;65535;979;203;182;0;1052;1182;1052;1182;0;0;0;8;Regular

File:DroidSansTamil-Bold.ttf
2;1
Droid Sans Tamil
0;DroidSansTamil-Bold;0;8;5;2;65535;870;370;240;0;3001;1240;3001;1240;0;0;0;8;Bold

File:DroidSerif-Italic.ttf
2;1
Droid Serif
0;DroidSerif-Italic;2;5;5;2;65535;928;235;163;0;1736;1163;1736;1163;0;0;0;8;Italic

File:DroidSerif-Regular.ttf
2;1
Droid Serif
0;DroidSerif;0;5;5;2;65535;928;235;163;0;1804;1163;1804;1163;0;0;0;8;Regular

File:DroidSerif-BoldItalic.ttf
2;1
Droid Serif
0;DroidSerif-BoldItalic;2;8;5;2;65535;928;235;163;0;1829;1163;1829;1163;0;0;0;8;Bold Italic

File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;163;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:DroidKufi-Bold.ttf
2;1
Droid Arabic Kufi
0;DroidArabicKufi-Bold;0;8;5;2;65535;1281;615;896;0;2070;1896;2070;1896;0;0;0;8;Bold

FontCacheDirectory:1471662861:/usr/share/fonts/cantarell
File:Cantarell-Bold.otf
2;1
Cantarell
0;Cantarell-Bold;0;8;5;2;65535;964;293;188;0;1645;1257;1645;1257;0;0;0;65536;Bold

File:Cantarell-BoldOblique.otf
2;1
Cantarell
0;Cantarell-BoldOblique;1;8;5;2;65535;964;293;188;0;1697;1257;1697;1257;0;0;0;65536;BoldOblique

File:Cantarell-Oblique.otf
2;1
Cantarell
0;Cantarell-Oblique;1;5;5;2;65535;964;293;188;0;1478;1257;1478;1257;0;0;0;65536;Oblique

File:Cantarell-Regular.otf
2;1
Cantarell
0;Cantarell-Regular;0;5;5;2;65535;964;293;188;0;1445;1257;1445;1257;0;0;0;65536;Regular

FontCacheDirectory:1471615543:/usr/share/fonts/OTF
File:Z003-MediumItalic.otf
2;1
Z003
0;Z003-MediumItalic;2;6;5;2;65535;677;323;200;0;1293;1000;1293;1000;0;0;0;65540;Medium Italic

File:URWGothic-Book.otf
2;1
URW Gothic
0;URWGothic-Book;0;5;5;2;65535;739;261;200;0;1295;1000;1295;1000;0;0;0;65540;Book

File:URWGothic-BookOblique.otf
2;1
URW Gothic
0;URWGothic-BookOblique;1;5;5;2;65535;739;261;200;0;1419;1000;1419;1000;0;0;0;65540;Book Oblique

File:URWGothic-DemiOblique.otf
2;1
URW Gothic
0;URWGothic-DemiOblique;1;7;5;2;65535;739;261;200;0;1425;1000;1425;1000;0;0;0;65540;Demi Oblique

File:URWBookman-Light.otf
2;1
URW Bookman
0;URWBookman-Light;0;3;5;2;65535;717;283;200;0;1454;1000;1454;1000;0;0;0;65540;Light

File:URWBookman-Demi.otf
2;1
URW Bookman
0;URWBookman-Demi;0;7;5;2;65535;724;276;200;0;1540;1000;1540;1000;0;0;0;65540;Demi

File:StandardSymbolsPS.otf
2;1
Standard Symbols PS
0;StandardSymbolsPS;0;5;5;2;65535;778;222;150;0;1270;1000;1270;1000;0;0;0;65540;Regular

File:SyrCOMUrhoyBold.otf
2;1
Serto Urhoy
0;SertoUrhoyBold;0;8;5;2;65535;761;360;168;0;1170;1121;1170;1121;0;0;0;12;Bold

File:SyrCOMUrhoy.otf
2;1
Serto Urhoy
0;SertoUrhoy;0;5;5;2;65535;761;360;168;0;1158;1121;1158;1121;0;0;0;12;Regular

File:URWBookman-LightItalic.otf
2;1
URW Bookman
0;URWBookman-LightItalic;2;3;5;2;65535;715;285;200;0;1497;1000;1497;1000;0;0;0;65540;Light Italic

File:NimbusMonoPS-Italic.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Italic;2;5;5;1;65535;603;397;200;0;953;1000;953;1000;0;0;0;65540;Italic

File:SyrCOMEdessa.otf
2;1
Estrangelo Edessa
0;EstrangeloEdessa;0;5;5;2;65535;700;299;149;0;1321;999;1321;999;0;0;0;0;Regular

File:SyrCOMQenNeshrin.otf
2;1
Estrangelo Quenneshrin
0;EstrangeloQuenneshrin;0;5;5;2;65535;761;349;166;0;1000;1110;1000;1110;0;0;0;12;Regular

File:NimbusRoman-Bold.otf
2;1
Nimbus Roman
0;NimbusRoman-Bold;0;8;5;2;65535;676;324;200;0;1247;1000;1247;1000;0;0;0;65540;Bold

File:SyrCOMTalada.otf
2;1
Estrangelo Talada
0;EstrangeloTalada;0;5;5;2;65535;761;316;161;0;1795;1077;1795;1077;0;0;0;12;Regular

File:NimbusRoman-BoldItalic.otf
2;1
Nimbus Roman
0;NimbusRoman-BoldItalic;2;8;5;2;65535;699;301;200;0;1354;1000;1354;1000;0;0;0;65540;Bold Italic

File:NimbusMonoPS-BoldItalic.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-BoldItalic;2;8;5;1;65535;603;397;200;0;1005;1000;1005;1000;0;0;0;65540;Bold Italic

File:C059-Roman.otf
2;1
C059
0;C059-Roman;0;5;5;2;65535;737;263;200;0;1335;1000;1335;1000;0;0;0;65540;Roman

File:SyrCOMAdiabene.otf
2;1
East Syriac Adiabene
0;EastSyriacAdiabene;0;5;5;2;65535;761;349;166;0;1000;1110;1000;1110;0;0;0;12;Regular

File:SyrCOMJerusalemBold.otf
2;1
Serto Jerusalem
0;SertoJerusalemBold;0;8;5;2;65535;761;316;161;0;1255;1077;1255;1077;0;0;0;12;Bold

File:SyrCOMNisibin.otf
2;1
Estrangelo Nisibin
0;EstrangeloNisibin;0;5;5;2;65535;761;316;161;0;1000;1077;1000;1077;0;0;0;12;Regular

File:SyrCOMBatnan.otf
2;1
Serto Batnan
0;SertoBatnan;0;5;5;2;65535;761;316;161;0;1141;1077;1141;1077;0;0;0;12;Regular

File:C059-Bold.otf
2;1
C059
0;C059-Bold;0;8;5;2;65535;737;263;200;0;1396;1000;1396;1000;0;0;0;65540;Bold

File:NimbusRoman-Regular.otf
2;1
Nimbus Roman
0;NimbusRoman-Regular;0;5;5;2;65535;683;317;200;0;1168;1000;1168;1000;0;0;0;65540;Regular

File:P052-Italic.otf
2;1
P052
0;P052-Italic;2;5;5;2;65535;733;267;200;0;1272;1000;1272;1000;0;0;0;65540;Italic

File:SyrCOMTurAbdin.otf
2;1
Estrangelo TurAbdin
0;EstrangeloTurAbdin;0;5;5;2;65535;761;316;161;0;1020;1077;1020;1077;0;0;0;12;Regular

File:SyrCOMJerusalem.otf
2;1
Serto Jerusalem
0;SertoJerusalem;0;5;5;2;65535;761;316;161;0;1180;1077;1180;1077;0;0;0;12;Regular

File:NimbusMonoPS-Regular.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Regular;0;5;5;1;65535;603;397;200;0;922;1000;922;1000;0;0;0;65540;Regular

File:C059-BdIta.otf
2;1
C059
0;C059-BdIta;2;8;5;2;65535;736;264;200;0;1447;1000;1447;1000;0;0;0;65540;Bold Italic

File:C059-Italic.otf
2;1
C059
0;C059-Italic;2;5;5;2;65535;737;263;200;0;1366;1000;1366;1000;0;0;0;65540;Italic

File:D050000L.otf
2;1
D050000L
0;D050000L;0;5;5;2;65535;1057;143;150;0;982;1200;982;1200;0;0;0;65536;Regular

File:SyrCOMNisibinOutline.otf
2;1
Estrangelo Nisibin Outline
0;EstrangeloNisibinOutline;0;5;5;2;65535;781;316;164;0;1010;1097;1010;1097;0;0;0;12;Regular

File:SyrCOMCtesiphon.otf
2;1
East Syriac Ctesiphon
0;EastSyriacCtesiphon;0;5;5;2;65535;761;323;162;0;1000;1084;1000;1084;0;0;0;12;Regular

File:SyrCOMAntioch.otf
2;1
Estrangelo Antioch
0;EstrangeloAntioch;0;5;5;2;65535;761;316;161;0;1374;1077;1374;1077;0;0;0;12;Regular

File:SyrCOMMidyat.otf
2;1
Estrangelo Midyat
0;EstrangeloMidyat;0;5;5;2;65535;761;316;161;0;1231;1077;1231;1077;0;0;0;12;Regular

File:URWGothic-Demi.otf
2;1
URW Gothic
0;URWGothic-Demi;0;7;5;2;65535;739;261;200;0;1392;1000;1392;1000;0;0;0;65540;Demi

File:NimbusSansNarrow-Bold.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Bold;0;8;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Bold

File:NimbusSansNarrow-BdOblique.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-BoldOblique;1;8;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Bold Oblique

File:NimbusMonoPS-Bold.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Bold;0;8;5;1;65535;603;397;200;0;922;1000;922;1000;0;0;0;65540;Bold

File:GohaTibebZemen.otf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;820;180;150;0;1212;1000;1212;1000;0;0;0;65536;Regular

File:NimbusSans-Regular.otf
2;1
Nimbus Sans
0;NimbusSans-Regular;0;5;5;2;65535;729;271;200;0;1242;1000;1242;1000;0;0;0;65540;Regular

File:NimbusSansNarrow-Regular.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Regular;0;5;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Regular

File:NimbusSans-Bold.otf
2;1
NimbusSans
0;NimbusSans-Bold;0;8;5;2;65535;729;271;200;0;1257;1000;1257;1000;0;0;0;65540;Bold

File:URWBookman-DemiItalic.otf
2;1
URW Bookman
0;URWBookman-DemiItalic;2;7;5;2;65535;732;268;200;0;1564;1000;1564;1000;0;0;0;65540;Demi Italic

File:SyrCOMJerusalemOutline.otf
2;1
Serto Jerusalem Outline
0;SertoJerusalemOutline;0;5;5;2;65535;781;316;164;0;1275;1097;1275;1097;0;0;0;12;Regular

File:NimbusSans-BoldOblique.otf
2;1
NimbusSans
0;NimbusSans-BoldOblique;1;8;5;2;65535;729;271;200;0;1340;1000;1340;1000;0;0;0;65540;Bold Oblique

File:SyrCOMJerusalemItalic.otf
2;1
Serto Jerusalem
0;SertoJerusalemItalic;2;5;5;2;65535;761;316;161;0;1353;1077;1353;1077;0;0;0;12;Italic

File:NimbusSansNarrow-Oblique.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Oblique;1;5;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Oblique

File:NimbusSans-Oblique.otf
2;1
NimbusSans
0;NimbusSans-Oblique;1;5;5;2;65535;729;271;200;0;1298;1000;1298;1000;0;0;0;65540;Oblique

File:P052-Bold.otf
2;1
P052
0;P052-Bold;0;8;5;2;65535;720;280;200;0;1267;1000;1267;1000;0;0;0;65540;Bold

File:NimbusRoman-Italic.otf
2;1
Nimbus Roman
0;NimbusRoman-Italic;2;5;5;2;65535;683;317;200;0;1254;1000;1254;1000;0;0;0;65540;Italic

File:P052-BoldItalic.otf
2;1
P052
0;P052-BoldItalic;2;8;5;2;65535;726;274;200;0;1304;1000;1304;1000;0;0;0;65540;Bold Italic

File:P052-Roman.otf
2;1
P052
0;P052-Roman;0;5;5;2;65535;726;274;200;0;1246;1000;1246;1000;0;0;0;65540;Roman

File:SyrCOMBatnanBold.otf
2;1
Serto Batnan
0;SertoBatnanBold;0;8;5;2;65535;761;316;161;0;1243;1077;1243;1077;0;0;0;12;Bold

File:SyrCOMMardin.otf
2;1
Serto Mardin
0;SertoMardin;0;5;5;2;65535;761;316;161;0;1146;1077;1146;1077;0;0;0;12;Regular

File:SyrCOMKharput.otf
2;1
Serto Kharput
0;SertoKharput;0;5;5;2;65535;761;328;163;0;1132;1089;1132;1089;0;0;0;12;Regular

File:SyrCOMMalankara.otf
2;1
Serto Malankara
0;SertoMalankara;0;5;5;2;65535;761;355;167;0;1009;1116;1009;1116;0;0;0;12;Regular

File:SyrCOMMardinBold.otf
2;1
Serto Mardin
0;SertoMardinBold;0;8;5;2;65535;761;316;161;0;1168;1077;1168;1077;0;0;0;12;Bold

FontCacheDirectory:1468010838:/home/gengxiaoqi/.fonts
File:fontawesome-webfont.ttf
2;1
FontAwesome
0;FontAwesome;0;5;5;2;65535;857;142;-1;0;1286;999;1286;999;0;0;0;0;Regular

File:SFBold.ttf
2;1
SFNS Display
0;.HelveticaNeueDeskInterface-Bold;0;8;5;2;65535;950;225;175;0;1573;1175;1573;1175;0;0;0;4;Bold

File:SFUltralight.ttf
2;1
SFNS Display
0;.HelveticaNeueDeskInterface-UltraLightP2;0;3;5;2;65535;898;225;123;0;1397;1123;1397;1123;0;0;0;4;UltraLight

File:SFRegular.ttf
2;1
SFNS Display
0;.HelveticaNeueDeskInterface-Regular;0;5;5;2;65535;930;229;159;0;1517;1159;1517;1159;0;0;0;4;Regular

File:SFThin.ttf
2;1
SFNS Display
0;.HelveticaNeueDeskInterface-Thin;0;3;5;2;65535;904;226;130;0;1420;1130;1420;1130;0;0;0;4;Thin

FontCacheDirectory:1473750055:/usr/lib/libreoffice/share/fonts/truetype
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;916;312;184;0;1262;1228;1262;1228;0;0;0;8;Regular

FontCacheDirectory:1470671539:/usr/share/fonts/Type1
