<!ENTITY window.title "Пожалуйста подождите...">


<!ENTITY please_wait "Идёт Синхронизация. Пожалуйста подождите.">
<!ENTITY please_wait_backup "Идёт резервное копирование. Пожалуйста подождите.">
<!ENTITY please_wait_restore "Идёт восстановление. Пожалуйста подождите.">
<!ENTITY please_wait_initialization "Инициализация закладок EverSync. Пожалуйста подождите.">

<!ENTITY success_text "Успешно!">
<!ENTITY error_text "Неудачно!">

<!ENTITY progress "Прогресс:">

<!ENTITY unsorted_msg_1 "Важно, если вы синхронизируете закладки между Firefox и Chrome!" >
<!ENTITY unsorted_msg_2 "FireFox папка &quot;Неподшитые&quot; не синхронизируется в Chrome," >
<!ENTITY unsorted_msg_3 "но синхронизируется между браузерами Firefox." >
<!ENTITY unsorted_msg_read_more "Читать больше &gt;&gt;">