# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "battery 0"
order += "volume master"
# order += "load"
order += "tztime local"
# order += "ipv6"
#order += "tztime harbin"

cpu_usage {
        format = "  %usage "
}

cpu_temperature 0 {
        format = " %degrees oC"
        max_threshold = 72
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

wireless _first_ {
	#format_up = "  [%essid] - [%quality, %bitrate] %ip"
	format_up = "  [%essid] - [%ip]"
	format_down = "  "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " : %ip %speed "
        format_down = ""
}

battery 0 {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        # last_full_capacity = true
        #integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        status_bat = ""
	#status_bat = ""
        # status_bat = "☉"
        #status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

volume master {
        format = " %volume"
        format_muted = "  (%volume)"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %m.%d   %H:%M "
}

tztime harbin{
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %H:%M "
        timezone = Asia/Harbin
}

