<!ENTITY main_button.title "Синхронізатор FVD">

<!ENTITY main_menu.tabs "Вкладки">
<!ENTITY main_menu.tabs.save_to_server "Зберегти на сервер">
<!ENTITY main_menu.tabs.load_from_server "Завантажити з сервера">

<!ENTITY main_menu.options "Параметри">

<!ENTITY main_menu.bookmarks "Синхронізація закладок">
<!ENTITY main_menu.bookmarks_init "Ініціалізація...">
<!ENTITY main_menu.speed_dial "Синхронізація SpeedDial">

<!ENTITY main_menu.my_fvd_sync "Обліковий запис EverHelper">

<!ENTITY main_menu.report_bug "Повідомити про помилку">

<!ENTITY main_menu.rate_us "Оцініть Нас">
<!ENTITY main_menu.get_premium "Отримати Преміум!">

