;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/gengxiaoqi/GitHub/Archlinux/Manjaro/" . ".i3/")
 ("/home/gengxiaoqi/GitHub/Archlinux/home/" . "gengxiaoqi/")
 ("/home/gengxiaoqi/GitHub/Archlinux/" . "Manjaro/")
 ("/home/gengxiaoqi/GitHub/" . "Archlinux/")
 ("/home/gengxiaoqi/.config/" . "i3/")
 ("/home/" . "gengxiaoqi/")
 ("/mnt/WinD/Google_Drive/" . "Journal Club/")
 ("/mnt/WinD/" . "Google_Drive/")
 ("/mnt/" . "WinD/")
 ("/" . "home/")
 ("/mnt/WinD/Google_Drive/Journal Club/" . "New/")
 ("/home/gengxiaoqi/" . ".config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gengxiaoqi/"
 "/home/gengxiaoqi/.config/i3/"
 "/home/gengxiaoqi/GitHub/Archlinux/"
 "/home/gengxiaoqi/R_language/"
 "/home/gengxiaoqi/.i3/"
 "/home/gengxiaoqi/i3/"
 "/home/gengxiaoqi/GitHub/Archlinux/Manjaro/.i3/"
 "/home/gengxiaoqi/.emacs.d/"
 "/home/gengxiaoqi/Documents/"
 "/home/gengxiaoqi/.config/zathura/"
 "/home/gengxiaoqi/Downloads/"
 "/home/gengxiaoqi/.config/"
 "/home/gengxiaoqi/GTD/"
 "/mnt/WinD/Google_Drive/Journal Club/New/"
 "/mnt/WinD/Google_Drive/Journal Club/"
)

;; ----- ido-work-file-list -----
(
 ".esd_auth"
 ".i3status.conf"
 "i3status.conf"
 "ListofPackages.org"
 "error_neuron"
 "test.R"
 "test"
 "test1"
 "config.bak"
 "config"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gengxiaoqi/" (22521 19879 6487 693000) "GitHub/" ".calc_history" "GTD/" ".Xresources" ".fehbg" ".rstudio-desktop/" "ImageAnalyse/" "VirtualBox VMs/" ".mozilla/" ".viminfo" ".vim/" ".ssh/" ".java/" ".netease-musicbox/" ".gstreamer-0.10/" ".imagej/" ".vimperator/" ".Rhistory" ".emacs.d/" "Downloads/" "Dictionaries/" "VM/" ".i3status.conf" ".local/" ".bashrc" ".zcompdump" ".goldendict/" ".anthy/" ".gitconfig" "ImageJ/" ".gnome/" ".thumbnails/" ".config/" ".viminfo.tmp" ".i3/" "tmp/" "Books/" "Calibre Library/" ".vimrc" ".lesshst" ".sunpinyin/" ".cache/" ".RData" "R/" "neuron/" ".Xauthority" ".zshrc" ".android/" "Screenshots/" "./" "Music/" "opt/" ".gtk-bookmarks" "Desktop/" "Documents/" ".viminfz.tmp" ".bash_logout" ".oracle_jre_usage/" ".python_history" ".xinitrc" "../" ".esd_auth" ".w3m/" "R_language/" ".gnupg/" "bin/" ".pki/" ".gimp-2.8/" ".histfile" ".urxvt/" ".bash_profile" ".wget-hsts" ".bash_history" "Wallpapers/" ".fonts/" ".newsrc-dribble")

 ("/home/gengxiaoqi/.config/" (22519 41252 849601 115000) "autostart/" "netease-cloud-music/" "RStudio/" "pulse/" "keymap.map" "menus/" "matplotlib/" "gtk-2.0/" "vlc/" "llpp.conf" "volumeicon/" "i3/" "xfce4/" "Thunar/" "Trolltech.conf" "ranger/" "fish/" "pavucontrol.ini" "R/" "libreoffice/" "gtk-3.0/" "ibus/" "VirtualBox/" "./" "QtProject.conf" "zathura/" "../" "htop/" "dconf/" "Foxit Software/" "mimeapps.list" "chromium/" "gconf/")

 ("/home/gengxiaoqi/GitHub/Archlinux/" (22519 21575 522110 19000) "etc/" "usr/" ".git/" "ArchlinuxInstallUEFI" "Manjaro/" "home/" "./" "GitPush.sh" "README.md" "../" "ListofPackages.org" "boot/")

 ("/home/gengxiaoqi/.i3/" (22517 26066 558535 755000) "./" "config.bak" "../" "config")

 ("/home/gengxiaoqi/R_language/" (22515 63507 693676 104000) "20160926" "day1_od.txt" "readme.txt" "day4_od.txt" "luminescence.csv" ".Rhistory" "day5_od.txt" "day7_od.txt" "20160926.R" ".#homework3.R" "20160921.R" "day2_od.txt" "./" "20160928.R" "day6_od.txt" "__MACOSX/" "../" "day3_od.txt" "session_2.html" "antibio_res.zip" "time.txt")

 ("/home/gengxiaoqi/Downloads/" (22515 18377 244128 856000) "nrn-7.5.alpha-1448.tar.gz" "learn-emacs-lisp.el" "FoxitReader1.1.1.0602_Server_x64_enu_Setup.run.tar.gz" "LGPL/" "font-awesome-4.6.3.zip" "aspell6-en-7.1-0.tar.bz2" "libpepflashplayer.so" "LinuxProbe/" "R语言实战.rar" "魔神英雄伝ワタルcm.mp4" "Manjaro-20161004T060707Z.zip" ".emacs.d/" "flash_player_ppapi_linux.x86_64.tar" "ibus-el-0.3.2/" "manifest.json" "README" "emacs.d-master/" "R_Course/" "nrn-7.4.rel-1390.tar.gz" "YosemiteSanFranciscoFont-master.zip" "i3.tar.gz" "org-8.3.4.zip" "i3wm How To Rice Your Desktop (3_3).mp4" "emacs.d-master (1).zip" "download (1)" "emacs.d-master.zip" "NVIDIA-Linux-x86_64-367.35.run" "GTD_cn.mobi" "aspell-0.60.6.1.tar.gz" "ibus-el-0.3.2.tar.gz" "dotemacs.tgz" "urxvt.tar.gz" "./" "nrn-7.4.tar.gz" "真魔神英雄伝ワタル_下の巻.mp4" ".emacs" "JournalClub.org" "i3wm Configuration (2_3).mp4" "LibreOffice_5.2.0_Linux_x86-64_deb_langpack_zh-CN.tar.gz" "android-sdk-linux/" "aspell6-en-2016.06.26-0.tar.bz2" "../" "LibreOffice_5.2.0_Linux_x86-64_deb_helppack_zh-CN.tar.gz" "aspell-0.60.6.1/" "iv-19.tar.gz" "ova.torrent" "i3wm Jump Start (1_3).mp4" "哆啦02-19.txt" "Ricoh-MP_C4503.zip" "nrn-7.5.alpha-1439.tar.gz" "HRfAgreementonAdvancedSalaryPayment_IAS-HR12.docx.docx" "vimium.flv" "真魔神英雄伝ワタル_上の巻.mp4" "Ricoh-Aficio_MP_C3002.zip" "android-sdk_r24.4.1-linux.tgz" "Ricoh-Aficio_MP_C4502A.zip")

 ("/home/gengxiaoqi/.config/zathura/" (22508 53246 228756 524000) "zathurarc_backup" "zathurarc" "./" "zathurarc_backup2" "../")

 ("/home/gengxiaoqi/Documents/" (22511 33726 782136 200000) "JournalClub_New.org" "download" "ArchlinuxInstallUEFI" "Python/" "./" "Reading/" "JournalClub.org" "../" "ListofPackages.org" "JournalClub/")

 ("/home/gengxiaoqi/.emacs.d/" (22515 55796 711946 845000) "eshell/" "ido.last" "abbrev_defs" "tutorial/" "init.el" "network-security.data" "smex-items" "ac-comphist.dat" ".session" "url/" ".smex-items" "./" "elpa/" "../" "auto-save-list/")

 ("/home/gengxiaoqi/.config/i3/" (22515 57354 745337 86000) "i3blocks.conf" "i3status.conf" "./" "i3blocks.conf2" "../" "config")

 ("/home/gengxiaoqi/i3/" (22515 45126 435466 357000) "./" "config.bak" "../" "config")

 ("/home/gengxiaoqi/GitHub/Archlinux/Manjaro/.i3/" (22515 26956 211729 755000) "./" "../" "config")

 ("/home/gengxiaoqi/GitHub/Archlinux/Manjaro/" (22515 19034 270777 254000) "_Xresources" "nssdb/" "_bashrc" "_bash_profile" "_xsession-errors" "_dir_colors" "_dmenurc" "_i3status.conf" ".moc/" "_xinitrc" "_Xauthority" ".config/" ".i3/" "pale moon/" "_xprofile" "share/" "_bash_logout" "vconsole.conf" "_viminfo" "./" "_Xclients" "pacman1" "_extend.bashrc" "_dmrc" "../" "_gitconfig" "_gtkrc-2.0" ".gimp-2.8/" ".urxvt/" "_bash_history" "_xsession-errors.old")

 ("/home/gengxiaoqi/GitHub/Archlinux/home/gengxiaoqi/" (22511 22833 661738 243000) ".Xresources" ".fehbg" ".emacs.d/" ".bashrc" ".config/" ".vimrc" ".zshrc" "./" ".xinitrc" "../" ".fonts/")

 ("/home/gengxiaoqi/GitHub/Archlinux/home/" (22417 15348 588087 684000) "gengxiaoqi/" "./" "../")

 ("/home/gengxiaoqi/GitHub/" (22417 15316 904752 619000) "Archlinux/" "./" "../")

 ("/home/gengxiaoqi/GTD/" (22468 21111 42383 372000) "Canceled.org" "Inbox.org" "./" "../" "Plans.org" "Done.org")

 ("/mnt/WinD/Google_Drive/Journal Club/New/" (22427 11670 658266 900000) "Yehezkel Ben-Ari, 2002.gif" "week4.pdf" "tjp0586-3751.pdf" "roth_mvr_chap.pdf" "Perforated-patch recording with gramicidin avoids artifactual changes in intracellular chloride concentration.pdf" "nrn920.pdf" "nn.4218refs.ris" "nn.4218.pdf" "nn.4218-SF9.jpg" "nn.4218-SF8.jpg" "nn.4218-SF7.jpg" "nn.4218-SF6.jpg" "nn.4218-SF5.jpg" "nn.4218-SF4.jpg" "nn.4218-SF3.jpg" "I_7.1.gif" "53-Supplementary_Video_a.avi" "22.pdf" "17_S2.gif" "I_3.2.jpg" "I_1.1.jpg" "fnins-07-00131.pdf" "fncel-08-00166.pdf" "fncel-08-00044.pdf" "fig3_10.1002%2Fcne.10874.pptx" "Cation-chloride cotransporters in the nervous system_Eduardo E. Benarroch_2013.jpg" "Calcium buffering/" "Brown_et_al-2003-Journal_of_Comparative_Neurology.pdf" "Armstrong_et_al-2011-Journal_of_Comparative_Neurology.pdf" "9.pdf" "8.pdf" "7606.full.pdf" "7.pdf" "6.pdf" "55.pdf" "53.pdf" "53-Supplementary_Video_b.avi" "21.pdf" "20.pdf" "20-mmc3.pdf" "20-mmc2.xls" "20-mmc1.xls" "2.pdf" "19_Supplemental_Figure_Legends.doc" "19_FigS3.eps" "19_FigS2.tif" "19_FigS1.eps" "19.pdf" "18_S6.pdf" "18_S5.pdf" "18_S4.pdf" "18_S3.pdf" "18_S2.pdf" "18_S1.pdf" "18.pdf" "18-Supplemental_Legend.pdf" "nn.4218-SF2.jpg" "nn.4218-SF10.jpg" "nn.4218-SF1.jpg" "nn.4218-S2.pdf" "nn.4218-S1.pdf" "nn.4218-F6.jpg" "nn.4218-F5.jpg" "nn.4218-F4.jpg" "nn.4218-F3.jpg" "nn.4218-F2.jpg" "nn.4218-F1.jpg" "nihms175673.pdf" "New Microsoft PowerPoint Presentation.pptx" "ncomms1744.pdf" "nature08010.pdf" "journalclub_new.org~" "journalclub_new (1).org" "journal.pone.0005320.g002.TIF" "53-Supplementary_Fig4.gif" "53-Supplementary_Fig3.gif" "53-Supplementary_Fig2.gif" "53-Supplementary_Fig1.gif" "52.pdf" "5.pdf" "4.pdf" "3.pdf" "3.full.pdf" "29.pdf" "28.pdf" "27.pdf" "27-S1.pdf" "26.pdf" "25.pdf" "24_s.zip" "24.PDF" "23.pdf" "17_S1.gif" "17.pdf" "16.pdf" "16-sv2.avi" "16-sv1.avi" "16-S1.pdf" "15.pdf" "14.pdf" "13.pdf" "13-s9.doc" "13-s8.doc" "13-s7.pdf" "13-s6.pdf" "13-s5.pdf" "13-s4.pdf" "13-s3.pdf" "13-s2.pdf" "13-s13.doc" "13-s12.mov" "13-s11.mov" "13-s10.doc" "13-s1.pdf" "1280.full.pdf" "12.pdf" "11.pdf" "11-mmc3.pdf" "11-mmc2.pdf" "11-mmc1.xlsx" "10.pdf" "10-s1.xls" "1.pdf" "1-s2.0-S0896627311003485-main.pdf" "1-s2.0-S089662730200586X-main.pdf" "1-s2.0-S0306452214006411-main.pdf" "../" "./")

 ("/mnt/WinD/Google_Drive/" (22422 60803 830558 0) "Read Later/" "Neuroscience/" "Linux/" "Journal Club/" "Emacs_Tutorial.cn" "Emacs_Cheat_Sheet.org" "Documents/" "desktop.ini" "Books/" ".tmp.drivedownload/" "#Emacs_Tutorial.cn#" "#Emacs_Cheat_Sheet.org#" "../" "./")

 ("/mnt/WinD/Google_Drive/Journal Club/" (22422 26701 382238 100000) "new.org" "New Microsoft PowerPoint Presentation.pptx" "New folder (3)/" "New folder (2)/" "New folder/" "New/" "JournalClub.org" "20160729/" "#JournalClub.org#" "../" "./")

 ("/mnt/WinD/" (22421 51896 772048 200000) "Videos/" "System Volume Information/" "Searches/" "Saved Games/" "Program Files (x86)/" "Program Files/" "Pictures/" "Music/" "Links/" "KuGou/" "Google_Drive/" "Favorites/" "emacs/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Contacts/" "Archlinux_Backup/" "360WiFi/" "360Downloads/" "$RECYCLE.BIN/" "../" "./")

 ("/mnt/" (22394 59592 191318 837000) "usb/" "WinD/" "./" "../")

 ("/home/" (22394 54687 831236 715000) "gengxiaoqi/" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
