
;; ----- smex-history -----
(
 list-packages
 irc
 eval-region
 list-colors-display
 calc
 calendar
 tetris
)

;; ----- smex-data -----
(
 (R . 9)
 (shell-command . 1)
 (list-packages . 8)
 (electric-pair-mode . 1)
 (ace-jump-mode . 1)
 (auto-complete . 1)
 (auto-complete-mode . 4)
 (S+3 . 1)
 (linum-mode . 1)
 (line-number-mode . 4)
 (R-transcript-mode . 1)
 (R-mode . 2)
 (autopair-mode . 1)
 (lisp-interaction-mode . 2)
 (imenu . 2)
 (shell . 2)
 (eshell . 1)
 (mail . 2)
 (gnus . 2)
 (buffer-menu . 1)
 (cd . 1)
 (python-mode . 1)
 (tetris . 1)
 (calendar . 1)
 (calc . 1)
 (list-colors-display . 1)
 (eval-region . 1)
 (irc . 1)
)
