
;; ----- smex-history -----
(
 python-mode
 cd
 mail
 buffer-menu
 gnus
 list-packages
 shell
)

;; ----- smex-data -----
(
 (R . 9)
 (shell-command . 1)
 (list-packages . 6)
 (electric-pair-mode . 1)
 (ace-jump-mode . 1)
 (auto-complete . 1)
 (auto-complete-mode . 4)
 (S+3 . 1)
 (linum-mode . 1)
 (line-number-mode . 4)
 (R-transcript-mode . 1)
 (R-mode . 2)
 (autopair-mode . 1)
 (lisp-interaction-mode . 2)
 (imenu . 2)
 (shell . 2)
 (eshell . 1)
 (mail . 2)
 (gnus . 2)
 (buffer-menu . 1)
 (cd . 1)
 (python-mode . 1)
)
