ADD "PREDICTION" S"くれよんしんちゃん" N1468601811 S"クレヨンしんちゃん"
ADD "CAND_HISTORY" S"くれよんしんちゃん" S"クレヨンしんちゃん"
ADD "PREDICTION" S"くれよん" N1468602785 S"クレヨン"
ADD "CAND_HISTORY" S"くれよん" S"クレヨン"
ADD "PREDICTION" S"しんちゃん" N1468602787 S"真ちゃん"
ADD "CAND_HISTORY" S"しんちゃん" S"真ちゃん"
ADD "SUFFIX_HISTORY" S"ちゃん" S"ちゃん"
ADD "CAND_HISTORY" S"しんちゃん" S"真ちゃん"
ADD "PREDICTION" S"だめ" N1468827224 S"ダメ"
ADD "CAND_HISTORY" S"だめ" S"ダメ"
ADD "OCHAIRE" S"だめのうた" N2 N3 S"ダメの" N2 S"歌"
ADD "PREDICTION" S"だめの" N1468827717 S"ダメの"
ADD "PREDICTION" S"うた" N1468827717 S"歌"
ADD "CAND_HISTORY" S"だめの" S"ダメの"
ADD "PREDICTION" S"だめだめ" N1468827782 S"ダメダメ"
ADD "CAND_HISTORY" S"だめだめ" S"ダメダメ"
ADD "PREDICTION" S"じんせい" N1468869357 S"人生"
ADD "CAND_HISTORY" S"じんせい" S"人生"
ADD "PREDICTION" S"ぽけもん" N1469455832 S"ポケモン"
ADD "CAND_HISTORY" S"ぽけもん" S"ポケモン"
ADD "PREDICTION" S"か" N1469811464 S"可"
ADD "PREDICTION" S"ぶとん" N1469811464 S"布団"
ADD "CAND_HISTORY" S"か" S"可"
ADD "PREDICTION" S"かけぶとん" N1469811484 S"かけぶとん"
ADD "UNKNOWN_WORD" S"かけぶとん" S"かけぶとん"
ADD "CAND_HISTORY" S"かけぶとん" S"かけぶとん"
ADD "CAND_HISTORY" S"ぽけもん" S"ポケモン"
ADD "PREDICTION" S"ぽけもん" N1469811965 S"ポケモン"
ADD "CAND_HISTORY" S"ぽけもん" S"ポケモン" S"ポケモン"
ADD "PREDICTION" S"まじん" N1471253542 S"魔神"
ADD "CAND_HISTORY" S"まじん" S"魔神"
ADD "PREDICTION" S"わたる" N1471258262 S"ワタル"
ADD "CAND_HISTORY" S"わたる" S"ワタル"
ADD "INDEPPAIR" S"シン" S"真"
ADD "PREDICTION" S"しん" N1471258747 S"真"
ADD "CAND_HISTORY" S"しん" S"真"
ADD "INDEPPAIR" S"シン" S"真"
ADD "CAND_HISTORY" S"しん" S"真"
ADD "PREDICTION" S"しん" N1471258796 S"真"
ADD "CAND_HISTORY" S"しん" S"真" S"真"
ADD "PREDICTION" S"y" N1471258828 S"Y"
ADD "CAND_HISTORY" S"y" S"Y"
ADD "INDEPPAIR" S"シン" S"真"
ADD "CAND_HISTORY" S"しん" S"真" S"真"
ADD "INDEPPAIR" S"真" S"しん"
ADD "OCHAIRE" S"しんましん" N2 N2 S"しん" N3 S"マシン"
ADD "PREDICTION" S"しん" N1471258796 S"真" N1471259183 S"しん"
ADD "PREDICTION" S"ましん" N1471259183 S"マシン"
ADD "CAND_HISTORY" S"しん" S"しん" S"真" S"真"
ADD "INDEPPAIR" S"シン" S"真"
ADD "INDEPPAIR" S"シン" S"しん"
ADD "CAND_HISTORY" S"しん" S"しん" S"真" S"真"
ADD "INDEPPAIR" S"シン" S"しん"
ADD "CAND_HISTORY" S"しん" S"しん" S"真" S"真"
ADD "INDEPPAIR" S"しん" S"真"
ADD "PREDICTION" S"しん" N1471259193 S"真" N1471259183 S"しん"
ADD "CAND_HISTORY" S"しん" S"真" S"しん" S"真" S"真"
ADD "INDEPPAIR" S"間" S"魔"
ADD "PREDICTION" S"ま" N1471259200 S"魔"
ADD "CAND_HISTORY" S"ま" S"魔"
ADD "INDEPPAIR" S"シン" S"しん"
ADD "INDEPPAIR" S"シン" S"真"
ADD "CAND_HISTORY" S"しん" S"真" S"しん" S"真" S"真"
ADD "INDEPPAIR" S"真" S"神"
ADD "PREDICTION" S"しん" N1471259193 S"真" N1471259183 S"しん" N1471259203 S"神"
ADD "CAND_HISTORY" S"しん" S"神" S"真" S"しん" S"真" S"真"
ADD "PREDICTION" S"えいゆう" N1471259205 S"英雄"
ADD "CAND_HISTORY" S"えいゆう" S"英雄"
ADD "PREDICTION" S"でん" N1471259214 S"伝"
ADD "CAND_HISTORY" S"でん" S"伝"
ADD "CAND_HISTORY" S"わたる" S"ワタル"
ADD "PREDICTION" S"わたる" N1471259217 S"ワタル"
ADD "CAND_HISTORY" S"わたる" S"ワタル" S"ワタル"
ADD "PREDICTION" S"うえ" N1471259221 S"上"
ADD "CAND_HISTORY" S"うえ" S"上"
ADD "INDEPPAIR" S"件" S"巻"
ADD "PREDICTION" S"けん" N1471259235 S"巻"
ADD "CAND_HISTORY" S"けん" S"巻"
ADD "PREDICTION" S"した" N1471259260 S"下"
ADD "CAND_HISTORY" S"した" S"下"
ADD "CAND_HISTORY" S"わたる" S"ワタル" S"ワタル"
ADD "PREDICTION" S"わたる" N1471259419 S"ワタル"
ADD "CAND_HISTORY" S"わたる" S"ワタル" S"ワタル" S"ワタル"
ADD "INDEPPAIR" S"間" S"魔"
ADD "CAND_HISTORY" S"ま" S"魔"
ADD "PREDICTION" S"ま" N1471260927 S"魔"
ADD "CAND_HISTORY" S"ま" S"魔" S"魔"
ADD "PREDICTION" S"かみ" N1471260929 S"神"
ADD "CAND_HISTORY" S"かみ" S"神"
ADD "CAND_HISTORY" S"えいゆう" S"英雄"
ADD "PREDICTION" S"えいゆう" N1471260931 S"英雄"
ADD "CAND_HISTORY" S"えいゆう" S"英雄" S"英雄"
ADD "CAND_HISTORY" S"でん" S"伝"
ADD "PREDICTION" S"でん" N1471260933 S"伝"
ADD "CAND_HISTORY" S"でん" S"伝" S"伝"
ADD "CAND_HISTORY" S"わたる" S"ワタル" S"ワタル" S"ワタル"
ADD "PREDICTION" S"わたる" N1471260936 S"ワタル"
ADD "CAND_HISTORY" S"わたる" S"ワタル" S"ワタル" S"ワタル" S"ワタル"
ADD "CAND_HISTORY" S"わたる" S"ワタル" S"ワタル" S"ワタル" S"ワタル"
ADD "PREDICTION" S"わたる" N1471260971 S"ワタル"
ADD "CAND_HISTORY" S"わたる" S"ワタル" S"ワタル" S"ワタル" S"ワタル" S"ワタル"
ADD "PREDICTION" S"、" N1471260974 S"、"
ADD "PREDICTION" S"ひみこ" N1471260974 S"ひみこ"
ADD "CAND_HISTORY" S"、" S"、"
ADD "OCHAIRE" S"しばらくせんせい" N2 N4 S"しばらく" N4 S"先制"
ADD "PREDICTION" S"しばらく" N1471260981 S"しばらく"
ADD "PREDICTION" S"せんせい" N1471260981 S"先制"
ADD "CAND_HISTORY" S"しばらく" S"しばらく"
ADD "PREDICTION" S"せんせい" N1471260981 S"先制" N1471260984 S"先生"
ADD "CAND_HISTORY" S"せんせい" S"先生"
ADD "INDEPPAIR" S"虎" S"とら"
ADD "PREDICTION" S"とら" N1471261000 S"とら"
ADD "CAND_HISTORY" S"とら" S"とら"
ADD "OCHAIRE" S"おもしろかっこいいぜ" N2 N4 S"おもしろ" N6 S"かっこいいぜ"
ADD "PREDICTION" S"おもしろ" N1471261026 S"おもしろ"
ADD "PREDICTION" S"かっこいいぜ" N1471261026 S"かっこいいぜ"
ADD "CAND_HISTORY" S"おもしろ" S"おもしろ"
ADD "INDEPPAIR" S"間" S"魔"
ADD "CAND_HISTORY" S"ま" S"魔" S"魔"
ADD "PREDICTION" S"ま" N1471614677 S"魔"
ADD "CAND_HISTORY" S"ま" S"魔" S"魔" S"魔"
ADD "INDEPPAIR" S"シン" S"真"
ADD "INDEPPAIR" S"シン" S"神"
ADD "CAND_HISTORY" S"しん" S"神" S"真" S"しん" S"真" S"真"
ADD "PREDICTION" S"しん" N1471259193 S"真" N1471259183 S"しん" N1471614689 S"神"
ADD "CAND_HISTORY" S"しん" S"神" S"神" S"真" S"しん" S"真" S"真"
ADD "CAND_HISTORY" S"えいゆう" S"英雄" S"英雄"
ADD "PREDICTION" S"えいゆう" N1471614698 S"英雄"
ADD "CAND_HISTORY" S"えいゆう" S"英雄" S"英雄" S"英雄"
ADD "CAND_HISTORY" S"でん" S"伝" S"伝"
ADD "PREDICTION" S"でん" N1471614699 S"伝"
ADD "CAND_HISTORY" S"でん" S"伝" S"伝" S"伝"
ADD "PREDICTION" S"ひみこ" N1471260974 S"ひみこ" N1471614703 S"ヒミコ"
ADD "CAND_HISTORY" S"ひみこ" S"ヒミコ"
ADD "PREDICTION" S"しゃしん" N1472543125 S"写真"
ADD "CAND_HISTORY" S"しゃしん" S"写真"
ADD "PREDICTION" S"を" N1472543129 S"を"
ADD "PREDICTION" S"とってこそ" N1472543129 S"とってこそ"
ADD "CAND_HISTORY" S"を" S"を"
ADD "INDEPPAIR" S"と" S"取"
ADD "PREDICTION" S"とりたいとき" N1472543188 S"取りたいとき"
ADD "CAND_HISTORY" S"とりたいとき" S"取りたいとき"
ADD "PREDICTION" S"つ" N1472543334 S"津"
ADD "PREDICTION" S"くむ" N1472543334 S"組む"
ADD "CAND_HISTORY" S"つ" S"津"
ADD "PREDICTION" S"じしょ" N1472543594 S"辞書"
ADD "CAND_HISTORY" S"じしょ" S"辞書"
ADD "PREDICTION" S"こくご" N1472543602 S"国語"
ADD "CAND_HISTORY" S"こくご" S"国語"
ADD "INDEPPAIR" S"うち" S"家"
ADD "PREDICTION" S"うちは" N1472544363 S"家は"
ADD "CAND_HISTORY" S"うちは" S"家は"
ADD "PREDICTION" S"よこどりする" N1472544784 S"横取りする"
ADD "CAND_HISTORY" S"よこどりする" S"横取りする"
ADD "PREDICTION" S"もうかる" N1472545282 S"儲かる"
ADD "CAND_HISTORY" S"もうかる" S"儲かる"
ADD "PREDICTION" S"すきな" N1472545617 S"好きな"
ADD "CAND_HISTORY" S"すきな" S"好きな"
ADD "INDEPPAIR" S"と" S"取"
ADD "PREDICTION" S"とったり" N1472545727 S"取ったり"
ADD "CAND_HISTORY" S"とったり" S"取ったり"
ADD "PREDICTION" S"たっぷり" N1472545732 S"たっぷり"
ADD "CAND_HISTORY" S"たっぷり" S"たっぷり"
ADD "PREDICTION" S"じゃいあん" N1472546306 S"ジャイアン"
ADD "CAND_HISTORY" S"じゃいあん" S"ジャイアン"
ADD "INDEPPAIR" S"と" S"取"
ADD "OCHAIRE" S"よことる" N2 N2 S"横" N2 S"取る"
ADD "PREDICTION" S"よこ" N1472546421 S"横"
ADD "PREDICTION" S"とる" N1472546421 S"取る"
ADD "CAND_HISTORY" S"よこ" S"横"
ADD "PREDICTION" S"じまく" N1472546710 S"字幕"
ADD "CAND_HISTORY" S"じまく" S"字幕"
ADD "PREDICTION" S"おんせい" N1472546762 S"音声"
ADD "CAND_HISTORY" S"おんせい" S"音声"
ADD "PREDICTION" S"てきすと" N1472546769 S"テキスト"
ADD "CAND_HISTORY" S"てきすと" S"テキスト"
ADD "PREDICTION" S"ききとり" N1472546802 S"聞き取り"
ADD "CAND_HISTORY" S"ききとり" S"聞き取り"
ADD "PREDICTION" S"にほんご" N1472546810 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語"
ADD "OCHAIRE" S"おおもけ" N2 N3 S"大も" N1 S"化"
ADD "PREDICTION" S"おおも" N1472547208 S"大も"
ADD "PREDICTION" S"け" N1472547208 S"化"
ADD "CAND_HISTORY" S"おおも" S"大も"
ADD "INDEPPAIR" S"泣" S"鳴"
ADD "PREDICTION" S"なく" N1472547629 S"鳴く"
ADD "CAND_HISTORY" S"なく" S"鳴く"
ADD "PREDICTION" S"す" N1472548908 S"す"
ADD "PREDICTION" S"のなかに" N1472548908 S"野中に"
ADD "CAND_HISTORY" S"す" S"す"
ADD "PREDICTION" S"む" N1472549695 S"無"
ADD "PREDICTION" S"ざ" N1472549695 S"座"
ADD "CAND_HISTORY" S"む" S"無"
ADD "PREDICTION" S"おおげさ" N1472549723 S"大げさ"
ADD "CAND_HISTORY" S"おおげさ" S"大げさ"
ADD "PREDICTION" S"なまけ" N1472551053 S"怠け"
ADD "CAND_HISTORY" S"なまけ" S"怠け"
ADD "PREDICTION" S"どらえもん" N1472551653 S"ドラえもん"
ADD "CAND_HISTORY" S"どらえもん" S"ドラえもん"
ADD "PREDICTION" S"ばかにされる" N1472551942 S"バカにされる"
ADD "CAND_HISTORY" S"ばかにされる" S"バカにされる"
ADD "OCHAIRE" S"よけにがんばる" N2 N3 S"避けに" N4 S"頑張る"
ADD "PREDICTION" S"よけに" N1472553794 S"避けに"
ADD "PREDICTION" S"がんばる" N1472553794 S"頑張る"
ADD "CAND_HISTORY" S"よけに" S"避けに"
ADD "PREDICTION" S"よけい" N1472553807 S"余計"
ADD "CAND_HISTORY" S"よけい" S"余計"
ADD "PREDICTION" S"さく" N1472554063 S"咲く"
ADD "CAND_HISTORY" S"さく" S"咲く"
ADD "PREDICTION" S"たまには" N1472554342 S"玉には"
ADD "CAND_HISTORY" S"たまには" S"玉には"
ADD "PREDICTION" S"やっきゅうする" N1472554607 S"八球する"
ADD "CAND_HISTORY" S"やっきゅうする" S"八球する"
ADD "SUFFIX_HISTORY" S"きゅう" S"球"
ADD "PREDICTION" S"やきゅうする" N1472554612 S"野球する"
ADD "CAND_HISTORY" S"やきゅうする" S"野球する"
ADD "PREDICTION" S"してやる" N1472554623 S"してやる"
ADD "CAND_HISTORY" S"してやる" S"してやる"
ADD "PREDICTION" S"にんげん" N1472554734 S"人間"
ADD "CAND_HISTORY" S"にんげん" S"人間"
ADD "OCHAIRE" S"わらぼん" N2 N2 S"藁" N2 S"盆"
ADD "PREDICTION" S"わら" N1472554737 S"藁"
ADD "PREDICTION" S"ぼん" N1472554737 S"盆"
ADD "CAND_HISTORY" S"わら" S"藁"
ADD "CAND_HISTORY" S"どらえもん" S"ドラえもん"
ADD "PREDICTION" S"どらえもん" N1472554761 S"ドラえもん"
ADD "CAND_HISTORY" S"どらえもん" S"ドラえもん" S"ドラえもん"
ADD "CAND_HISTORY" S"にんげん" S"人間"
ADD "OCHAIRE" S"わらぼん" N2 N2 S"藁" N2 S"盆"
ADD "CAND_HISTORY" S"わら" S"藁"
ADD "INDEPPAIR" S"４５４８１８２３７７７１００１４" S"4548182377710014"
ADD "PREDICTION" S"４５４８１８２３７７７１００１４" N1472910195 S"4548182377710014"
ADD "CAND_HISTORY" S"４５４８１８２３７７７１００１４" S"4548182377710014"
ADD "PREDICTION" S"ねつ" N1472911065 S"熱"
ADD "CAND_HISTORY" S"ねつ" S"熱"
ADD "PREDICTION" S"しょう" N1472911069 S"商"
ADD "CAND_HISTORY" S"しょう" S"商"
ADD "INDEPPAIR" S"ケツ" S"血"
ADD "PREDICTION" S"けつ" N1472911073 S"血"
ADD "CAND_HISTORY" S"けつ" S"血"
ADD "PREDICTION" S"おも" N1473087469 S"主"
ADD "CAND_HISTORY" S"おも" S"主"
ADD "OCHAIRE" S"おもいひで" N2 N3 S"思い" N2 S"日で"
ADD "PREDICTION" S"おもい" N1473087476 S"思い"
ADD "PREDICTION" S"ひで" N1473087476 S"日で"
ADD "CAND_HISTORY" S"おもい" S"思い"
ADD "PREDICTION" S"きょく" N1473087672 S"曲"
ADD "CAND_HISTORY" S"きょく" S"曲"
ADD "OCHAIRE" S"しんやしょくどう" N2 N3 S"深夜" N5 S"食堂"
ADD "PREDICTION" S"しんや" N1473090218 S"深夜"
ADD "PREDICTION" S"しょくどう" N1473090218 S"食堂"
ADD "CAND_HISTORY" S"しんや" S"深夜"
ADD "OCHAIRE" S"あかういんな" N2 N2 S"赤" N4 S"ウインナ"
ADD "PREDICTION" S"あか" N1473092755 S"赤"
ADD "PREDICTION" S"ういんな" N1473092755 S"ウインナ"
ADD "CAND_HISTORY" S"あか" S"赤"
ADD "INDEPPAIR" S"君" S"キミ"
ADD "PREDICTION" S"きみに" N1473750301 S"キミに"
ADD "CAND_HISTORY" S"きみに" S"キミに"
ADD "INDEPPAIR" S"１００" S"100"
ADD "PREDICTION" S"１００" N1473750325 S"100"
ADD "CAND_HISTORY" S"１００" S"100"
ADD "PREDICTION" S"きがすむ" N1474402217 S"気が済む"
ADD "CAND_HISTORY" S"きがすむ" S"気が済む"
ADD "CAND_HISTORY" S"きがすむ" S"気が済む"
ADD "PREDICTION" S"きがすむ" N1474402239 S"気が済む"
ADD "CAND_HISTORY" S"きがすむ" S"気が済む" S"気が済む"
ADD "PREDICTION" S"いみ" N1474403107 S"意味"
ADD "CAND_HISTORY" S"いみ" S"意味"
ADD "CAND_HISTORY" S"いみ" S"意味"
ADD "PREDICTION" S"いみ" N1474404808 S"意味"
ADD "CAND_HISTORY" S"いみ" S"意味" S"意味"
ADD "PREDICTION" S"ごと" N1474405472 S"ごと"
ADD "CAND_HISTORY" S"ごと" S"ごと"
ADD "PREDICTION" S"ゆき" N1474407765 S"雪"
ADD "CAND_HISTORY" S"ゆき" S"雪"
ADD "INDEPPAIR" S"間" S"魔"
ADD "CAND_HISTORY" S"ま" S"魔" S"魔" S"魔"
ADD "PREDICTION" S"ゆきだま" N1474407770 S"雪玉"
ADD "CAND_HISTORY" S"ゆきだま" S"雪玉"
ADD "CAND_HISTORY" S"ゆきだま" S"雪玉"
ADD "PREDICTION" S"ゆきだま" N1474407984 S"雪玉"
ADD "CAND_HISTORY" S"ゆきだま" S"雪玉" S"雪玉"
ADD "CAND_HISTORY" S"どらえもん" S"ドラえもん" S"ドラえもん"
ADD "PREDICTION" S"どらえもん" N1474409394 S"ドラえもん"
ADD "CAND_HISTORY" S"どらえもん" S"ドラえもん" S"ドラえもん" S"ドラえもん"
ADD "INDEPPAIR" S"７５８" S"758"
ADD "PREDICTION" S"７５８" N1474409397 S"758"
ADD "CAND_HISTORY" S"７５８" S"758"
ADD "PREDICTION" S"かしゅ" N1474413561 S"歌手"
ADD "CAND_HISTORY" S"かしゅ" S"歌手"
ADD "PREDICTION" S"できすとりん" N1474867841 S"デキストリン"
ADD "CAND_HISTORY" S"できすとりん" S"デキストリン"
ADD "PREDICTION" S"おだやか" N1474867950 S"穏やか"
ADD "CAND_HISTORY" S"おだやか" S"穏やか"
ADD "PREDICTION" S"めやす" N1474868337 S"目安"
ADD "CAND_HISTORY" S"めやす" S"目安"
ADD "CAND_HISTORY" S"いみ" S"意味" S"意味"
ADD "PREDICTION" S"いみ" N1474868473 S"意味"
ADD "CAND_HISTORY" S"いみ" S"意味" S"意味" S"意味"
ADD "INDEPPAIR" S"件" S"巻"
ADD "CAND_HISTORY" S"けん" S"巻"
ADD "INDEPPAIR" S"巻" S"賢"
ADD "PREDICTION" S"けん" N1471259235 S"巻" N1474868778 S"賢"
ADD "CAND_HISTORY" S"けん" S"賢" S"巻"
ADD "PREDICTION" S"しゃ" N1474868780 S"者"
ADD "CAND_HISTORY" S"しゃ" S"者"
ADD "PREDICTION" S"しょくたく" N1474868784 S"食卓"
ADD "CAND_HISTORY" S"しょくたく" S"食卓"
ADD "PREDICTION" S"へいじつ" N1475229050 S"平日"
ADD "CAND_HISTORY" S"へいじつ" S"平日"
ADD "PREDICTION" S"どにち" N1475229080 S"土日"
ADD "CAND_HISTORY" S"どにち" S"土日"
ADD "PREDICTION" S"できます" N1475229095 S"できます"
ADD "CAND_HISTORY" S"できます" S"できます"
ADD "PREDICTION" S"ただし" N1475229098 S"ただし"
ADD "CAND_HISTORY" S"ただし" S"ただし"
ADD "PREDICTION" S"たいむ" N1475229107 S"タイム"
ADD "CAND_HISTORY" S"たいむ" S"タイム"
ADD "PREDICTION" S"らぐ" N1475229109 S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ"
ADD "PREDICTION" S"あるので" N1475229113 S"あるので"
ADD "CAND_HISTORY" S"あるので" S"あるので"
ADD "PREDICTION" S"あさは" N1475229130 S"朝は"
ADD "CAND_HISTORY" S"あさは" S"朝は"
ADD "PREDICTION" S"にほん" N1475229132 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本"
ADD "PREDICTION" S"ごごになります" N1475229142 S"午後になります"
ADD "CAND_HISTORY" S"ごごになります" S"午後になります"
ADD "PREDICTION" S"ぜるだ" N1475522765 S"ゼルダ"
ADD "CAND_HISTORY" S"ぜるだ" S"ゼルダ"
ADD "INDEPPAIR" S"件" S"巻"
ADD "INDEPPAIR" S"件" S"賢"
ADD "CAND_HISTORY" S"けん" S"賢" S"巻"
ADD "INDEPPAIR" S"賢" S"剣"
ADD "PREDICTION" S"けん" N1471259235 S"巻" N1474868778 S"賢" N1475522889 S"剣"
ADD "CAND_HISTORY" S"けん" S"剣" S"賢" S"巻"
ADD "PREDICTION" S"れーざー" N1475572766 S"レーザー"
ADD "CAND_HISTORY" S"れーざー" S"レーザー"
