- cmd: htop 
  when: 1474626424
- cmd: yaourt -SYu
  when: 1474626424
- cmd:  shutdown now
  when: 1474626424
- cmd: screenoff
  when: 1474626424
- cmd: tar -xzf flash_player_ppapi_linux.x86_64.tar.gz 
  when: 1474626424
- cmd: gzip -xf flash_player_ppapi_linux.x86_64.tar.gz 
  when: 1474626424
- cmd: man gzip
  when: 1474626424
- cmd: gunzip flash_player_ppapi_linux.x86_64.tar.gz 
  when: 1474626424
- cmd: vim .bashrc 
  when: 1474626424
- cmd: wifi-menu 
  when: 1474626424
- cmd: sudo wifi-menu 
  when: 1474626424
- cmd: ping -c 3 www.google.com
  when: 1474626424
- cmd: nmcli device wifi connect xiaoqi password xiaoqi207023667
  when: 1474626424
- cmd: xrandr 
  when: 1474626424
- cmd: screenoff 
  when: 1474626424
- cmd: ls 
  when: 1474626424
- cmd: lsblk
  when: 1474626424
- cmd: sudo ntfs-3g /dev/sda5 /mnt/WinD/
  when: 1474626424
- cmd: cd /mnt/WinD/
  when: 1474626424
- cmd: cd Documents/
  when: 1474626424
- cmd: cd ..
  when: 1474626424
- cmd: ls -al
  when: 1474626424
- cmd: vim .emacs.d/init.el 
  when: 1474626424
- cmd: cd Downloads/
  when: 1474626424
- cmd: ls
  when: 1474626424
- cmd: man gunzip 
  when: 1474626424
- cmd: gunzip LibreOffice_5.2.0_Linux_x86-64_deb_langpack_zh-CN.tar.gz 
  when: 1474626424
- cmd: tar zxvf LibreOffice_5.2.0_Linux_x86-64_deb_langpack_zh-CN.tar.gz 
  when: 1474626424
- cmd: tar -zxvf LibreOffice_5.2.0_Linux_x86-64_deb_langpack_zh-CN.tar.gz 
  when: 1474626424
- cmd: shutdown now
  when: 1474626424
- cmd: yaourt -Syu
  when: 1474626424
- cmd: reboot
  when: 1474626424
- cmd: nmcli device wifi connect istwlan password eiffi4Ru
  when: 1474626424
- cmd: nmcli device wifi connect istwlan password eifii4Ru
  when: 1474626424
- cmd: nmcli device wifi connect public-wlan 
  when: 1474626424
- cmd: startx
  when: 1474626424
- cmd: rebooty
  when: 1474626424
- cmd: reboot
  when: 1474626424
- cmd: nmcli device wifi connect istwlan password xiAo207023667wlan
  when: 1474626424
- cmd: man nmcli
  when: 1474626424
- cmd: nmcli device wifi connect istwlan wep-key-type key password xiAo207023667wlan
  when: 1474626424
- cmd: nmcli device wifi connect istwlan wep-key-type phrase password xiAo207023667wlan
  when: 1474626424
- cmd: nmcli device wifi connect public-wlan 
  when: 1474626424
- cmd: ping -c 3 www.google.com
  when: 1474626424
- cmd: screenoff 
  when: 1474626424
- cmd: sudo ntfs-3g /dev/sda5 /mnt/WinD/
  when: 1474626424
- cmd: cd /mnt/WinD/
  when: 1474626424
- cmd: ls
  when: 1474626424
- cmd: cd /mnt/WinD/
  when: 1474626424
- cmd: ls
  when: 1474626424
- cmd: cd Downloads/
  when: 1474626424
- cmd: ls
  when: 1474626424
- cmd: mupdf 'Bidirectional Regulation of Hippocampal Mossy Fiber Filopodial Motility by Kainate Receptors
  when: 1474626424
- cmd: quit
  when: 1474626424
- cmd: exit
  when: 1474626424
- cmd: fish
  when: 1474626451
- cmd: help 
  when: 1474626578
- cmd: q
  when: 1474626606
- cmd: echo hello world
  when: 1474626623
- cmd: ls
  when: 1474626635
- cmd: ls -al
  when: 1474626636
- cmd: ls -al
  when: 1474626653
