Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fYimsJsYPmtKJPBymHBQ/Q==
SHA1-Digest: 07hx9oVECetkOaUVq0YfBpsMesg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: d5pcUdBJtac7gkWaLlmT9g==
SHA1-Digest: rIFkSh59TYqqzhQYMupo3NbzUx8=

Name: chrome/content/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7F/Aup7bDd8x+cD/5SOvUw==
SHA1-Digest: eoSWZE7ZYf9DMlGxSGtMGjdKL/Y=

Name: chrome/content/browser.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: lbXvBTtxYaHsR78AV3tmhQ==
SHA1-Digest: QtAve6dNe4juCqStmiJ+SGMKJfY=

Name: chrome/content/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8/B3gtAvr/SwqTByXbLKFA==
SHA1-Digest: 5vGfJ4+kz/ADnTRNFJiTL8Ru1g4=

Name: chrome/content/settings.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1a+aEUeZHtyAxgrao2WeTQ==
SHA1-Digest: NkM8n3hcu+QLgchrQc0vbMhei1s=

Name: chrome/content/content-scripts/everhelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9NfdoHRRuVCrszYjPqTggA==
SHA1-Digest: xuqd0DqDu87TjrxzEHWU1nuDb9w=

Name: chrome/content/content-scripts/everhelper_controller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J/SXUE99VRL5D5g4StfJAQ==
SHA1-Digest: RVMqO/j86ASpsox0/kUPAC7K8J8=

Name: chrome/content/dialogs/fvd_sd_sync_progress.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83FLzGaj4hNUPs/kuGgUzw==
SHA1-Digest: gADtjVuG6iDjUMvIXIJvbT1MxFg=

Name: chrome/content/dialogs/fvd_sd_sync_progress.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7YDRbpyCT018D61n6Xi4dw==
SHA1-Digest: EHyy1c3tMfbyj4bni9A5WQG6Xpc=

Name: chrome/content/dialogs/fvd_sd_sync_simple_progress.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1C1SGBLjWAjAA3R3eTT15g==
SHA1-Digest: LRaVk9icTbk0bbO4Vlb8Bvitnoo=

Name: chrome/content/dialogs/fvd_sd_sync_simple_progress.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: PLyIByZ1/SzpH6WQmv5tyg==
SHA1-Digest: VDPJA0Pl1NRzYUCLDSI16djFwWs=

Name: chrome/content/whywebui/script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XBEyrybVtblmKYFPdythgw==
SHA1-Digest: 4TPILT7l9q9LpaEnnyNP4qlx9QA=

Name: chrome/content/whywebui/why_use_webinterface.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZgXwjdcbh3IRNr2lkPLctA==
SHA1-Digest: f2KIKf1NEDq1PieY0NjSeg/hGRs=

Name: chrome/locale/en-US/browser.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: D5DHgsMrLG+pYBQQIwm5Uw==
SHA1-Digest: wPnqUeuCGztg//9ONrJ6CIsh56M=

Name: chrome/locale/en-US/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CNB8bonVkOsfKiRgnScdzw==
SHA1-Digest: HeFI5cKfvy66+1eQl1d8YRqtK24=

Name: chrome/locale/en-US/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: a9dHdzUbTbby3Wrkh9ztcw==
SHA1-Digest: 1NLQezmRV6YmTE1Nv71GLlmj4Yk=

Name: chrome/locale/en-US/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xdjmZCTjn4+r8YQwN70e0Q==
SHA1-Digest: nw5ocnfIYAsbbCROVnNuESxIPcw=

Name: chrome/locale/en-US/why_use_webinterface.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q7Z90lSlR3gJOWyWt/sBNg==
SHA1-Digest: QbWUpndNvfJFzcpPK+c+k4YvIvY=

Name: chrome/locale/en-US/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ioJcOQ0c9hI8xZKDioqxxw==
SHA1-Digest: CiVE98Z98+AqRzmhbI+sBJrWtzA=

Name: chrome/locale/en-US/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0D4Zcof5WsutCPAMRzGxZw==
SHA1-Digest: t8m5DUz+dAiGQKUahE1GO96cc/0=

Name: chrome/locale/en-US/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jabfEin5R30+GnpVqneS6g==
SHA1-Digest: YYbQqz8cALKfHtXPFLXoFo3L+OA=

Name: chrome/locale/en-US/dialogs/fvd_sd_sync_simple_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HcGAC1rLIWWCr47k+JvMhQ==
SHA1-Digest: 91AmQjL4nYAla0QkrewkP9cy1hU=

Name: chrome/locale/en-US/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DljTxNPZnJB1Ua8pmwCTUw==
SHA1-Digest: GZ7D+t2LojUttJfhTOgH4sO3Iwc=

Name: chrome/locale/es/browser.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GE1f0jW8wt/KkWUerQIOiQ==
SHA1-Digest: clkALZir0qeR4OXHUyBU8mrdFQs=

Name: chrome/locale/es/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 65vxPDvFIl4ICqh5bUdMvg==
SHA1-Digest: dtDGr4cLE9AyYGeaR2yKYKcY6PE=

Name: chrome/locale/es/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KzmuoqqtU5Iod1VEnewBBA==
SHA1-Digest: tZOZFe6GwsgkAVj5XCG6sI1+HKM=

Name: chrome/locale/es/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xbfUaIgdXxB+RrkSvZUZpA==
SHA1-Digest: d7dphEQFeRoWRbBz0s8oGD5PYE8=

Name: chrome/locale/es/why_use_webinterface.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: HpEIoJgMoWC1NlN33q9I9Q==
SHA1-Digest: lW5mQ7nHArAG3MC6Opn7kEQYzYQ=

Name: chrome/locale/es/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZdUcrun/FSdGrLmHLzCWiw==
SHA1-Digest: bBbOgdmvNtRNjpYeEVHREJZxrdQ=

Name: chrome/locale/es/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: L0bKOuK0g24NFi6Bpwt+Hw==
SHA1-Digest: Kc404w8ATXJK63xPreqpYcix0sA=

Name: chrome/locale/es/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SD+xOOS9C9zdioNMz4CLSg==
SHA1-Digest: aTFmum3ebkNYt/DFcAVG5teVlT4=

Name: chrome/locale/es/dialogs/fvd_sd_sync_simple_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vspgQIPOwgBFpfW36OhSVQ==
SHA1-Digest: +dOVHBK4N5SqvUjld5CsAnycqTs=

Name: chrome/locale/es/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FvWaihUhg1SrOIz6b9Rwaw==
SHA1-Digest: JsrDvWFCp+dQlr+ya0pmGYxalMA=

Name: chrome/locale/ru/browser.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: buig8X7MOe+cTuV2uyK8Cw==
SHA1-Digest: PExSszxZWFhuao8wR7RIRPLkPfo=

Name: chrome/locale/ru/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mj7lI5hSco7yvkPZYBD2bA==
SHA1-Digest: PBrB+Vemc0UmPqn+14xc+5rwQ8E=

Name: chrome/locale/ru/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pBZCYYoxzlwFlWJwg5/zng==
SHA1-Digest: YO6B7gWDGGdA0WDCE28LRG5UpyE=

Name: chrome/locale/ru/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mCBb3A/d2EBDPVCvDja0GA==
SHA1-Digest: bv7EhpdRMX3dweIvNIkszBpWYXU=

Name: chrome/locale/ru/why_use_webinterface.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: lgTpOVHwPkCZjgfYIrbnAQ==
SHA1-Digest: Fr/fxj4V5W9pvx5cpDczBl7yO/s=

Name: chrome/locale/ru/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kmxFG8UxEFSIp0B+YAx0Cg==
SHA1-Digest: s1OebmZKT0LHed94mhnf+5HLGEg=

Name: chrome/locale/ru/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BaOonk6kjGbuFvoOwpy6Ug==
SHA1-Digest: 95khoqR4Ew6sdXBPRqv03jMZK8s=

Name: chrome/locale/ru/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ec1Gt/D/y20O7xTSn039Q==
SHA1-Digest: 5llb4YLOn2Bp1oryEY1kPwmZHyM=

Name: chrome/locale/ru/dialogs/fvd_sd_sync_simple_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wrtwEowTH2D7SCiC0Y/NrA==
SHA1-Digest: oQRc/ppCTJuOTdxT5RzDyGO0mLU=

Name: chrome/locale/ru/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7dzfmhl0qtnE5eDoNbmE9w==
SHA1-Digest: hRL39kraMmBDmBabFKv2ijPCtOg=

Name: chrome/locale/uk/browser.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: p5L73i/pBK0JJAX49Z6avw==
SHA1-Digest: ekW+7aEorGTomgvtKWri1BYX6CE=

Name: chrome/locale/uk/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +S0T8LQm3vhsxwPxjtS4xg==
SHA1-Digest: sGt/gZ6foisAZw+ewCHXefL7Rqc=

Name: chrome/locale/uk/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hL72YYvDGmp8TtYAVXqQXQ==
SHA1-Digest: wTaJn4aCUSpcCq/hdppLpjL1vIY=

Name: chrome/locale/uk/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CS+dNIrNe6QY42RSMefB+A==
SHA1-Digest: EI/+wvunbcuc0A1FOkyZvVnIumk=

Name: chrome/locale/uk/why_use_webinterface.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: a8+CiD5pqkjcP5f+s1Byag==
SHA1-Digest: 0mRNUzti5B79aOV7K29crw1oTxc=

Name: chrome/locale/uk/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xGC4NsMG1ANz9CcdhwR0jA==
SHA1-Digest: 0Ogzyr8VwM4/IQMa8TOIWr45r2Y=

Name: chrome/locale/uk/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8wrlA0nj797W8+63XCtRJw==
SHA1-Digest: jJ4LIF0irZAhNyccnCt5hRvI/14=

Name: chrome/locale/uk/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pOSPm2AJS25oGyEEQ4pLUQ==
SHA1-Digest: cQkmduk7m64Bxifxa6ELouUuCzA=

Name: chrome/locale/uk/dialogs/fvd_sd_sync_simple_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dm/7OnPAiWyP/iJUquY8Xg==
SHA1-Digest: g0M9k2ofc/n7Iq8p9lf4dbt6/RY=

Name: chrome/locale/uk/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rwRjf2oS1AI7hpAJwzSymw==
SHA1-Digest: g1+mn6peSTQPvo9oswEqJ6pcsDg=

Name: chrome/skin/alert.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fqR+Qv21RT/qw0CNulWHxQ==
SHA1-Digest: 5Q16hGJ3ifDfzxZ5/q/kdvUPblM=

Name: chrome/skin/alert_big.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y612O7Kg5cxj1UqcHlePag==
SHA1-Digest: BXp1bu3fC/jvya7RIvnk8QF4kLI=

Name: chrome/skin/alert_yellow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5/u/3slQ330udnI9utuRWw==
SHA1-Digest: NZt9XafHdUp2hld8EIQMKxT1jEw=

Name: chrome/skin/arrow_from_server.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q5vpqyQ1BCnT90oxvQRZow==
SHA1-Digest: LJmm2ozeheUHWodneUTKG7xglFc=

Name: chrome/skin/arrow_to_server.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hJxL7ts+j9jaWP6G9C1lNg==
SHA1-Digest: DH0AWhOkjtNBINxMQ6iDxfW7TBU=

Name: chrome/skin/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZqA1VkW5Ip32kUV7+D/hMg==
SHA1-Digest: dEmkuX9Lwy2j27zN5qXWzkeGiv4=

Name: chrome/skin/everhelper_16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XEF1NfJmmckngrOVphU14A==
SHA1-Digest: LBGJO7xv3hu8qd5uSV5xTzx48P0=

Name: chrome/skin/fvd.toolbar.download.ad_showing.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9B7Tt41cywUivYyD1RBN4w==
SHA1-Digest: 7gvAf+a66yLI7BNkpL7y2EDcPgU=

Name: chrome/skin/hassync.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Cy4YIzr8/nC6eyAKZZ9Dg==
SHA1-Digest: x3gE9OsE+NJPTudEVaOZ7chYcfw=

Name: chrome/skin/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z8qPe6NcACh+nq9Wbdzfdw==
SHA1-Digest: V9d0l7MbvxSpviuRxiHtN2y9QdA=

Name: chrome/skin/icon_32x32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LdmzRzHHG5JtMSo0HzCOuQ==
SHA1-Digest: AB5w+4UaE5PgW1SMQYU4ZoqWglc=

Name: chrome/skin/icon_32x32_nosync.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q51sBeupKSheKPc0SKvjRw==
SHA1-Digest: EKjrgFtyzwbldXseIOy6Ad7OybE=

Name: chrome/skin/icon_64x64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +eZZmDfe5Gw05wfM0LsiVQ==
SHA1-Digest: 6oWimgF/uU37vLZKgS6bRsQnMmU=

Name: chrome/skin/icon_new.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FehHfd3hpbkVcQYAqheP1w==
SHA1-Digest: g5WlnNyCR4zHq/O+wTj4d9b9p6o=

Name: chrome/skin/icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: raHk6TESxzjT1KzOjkZ7Nw==
SHA1-Digest: icPA9ARgrNYzUBqemO7J74j1Ew8=

Name: chrome/skin/icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eOaxOldtGtMhnlIman7HRQ==
SHA1-Digest: 6cShbHHTX0rPfQnLVT+Ug0BznNk=

Name: chrome/skin/loadingframe.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hxb88rfdcL5HFpTcBDlN5A==
SHA1-Digest: tDF4gSrqo0d2NFcF0FlJUWBvLEM=

Name: chrome/skin/main_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FvUc8wM/jjlmWpFxjMVMFA==
SHA1-Digest: p0DaLcBXiOFwnFQ9jQIB3O5+Cw8=

Name: chrome/skin/nosync.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 93/AKdyzVHVcnDzJ3iYkrQ==
SHA1-Digest: a/XSHb4ne+iIN/NCKbD8WKLPzmI=

Name: chrome/skin/nosync_sd_icon_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6/Fy6pCXDy2AKf/3FoXvNw==
SHA1-Digest: 9HULE6/2OGgtsOEBKgUA+1XS8cQ=

Name: chrome/skin/question.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ovScxi14lbaAwgQ30xtscQ==
SHA1-Digest: MZ7rHZadFvqqFH4opVNiVMtGMy8=

Name: chrome/skin/sd_icon_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5kZa54u7XuQslqdKUhsh6A==
SHA1-Digest: nZX6LFdC9jwQXcocWp5fcCdNZKQ=

Name: chrome/skin/settings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rEI1Qu2yRp7yMLqS/Iizfg==
SHA1-Digest: giGe2s1k87i41V7M3O6F5whpuI0=

Name: chrome/skin/small_green_check.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DovsJgq5Y3dnC4DXxaespA==
SHA1-Digest: pf3qH2jVklr4Lsb23aZUdnStO/o=

Name: chrome/skin/small_red_cross.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FLsCxYmTpGeiq74GOJoe4Q==
SHA1-Digest: JLFcIpiUpFafMJnSKB5yVahUCNo=

Name: chrome/skin/star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pDsI8nW2+Un/Fp/rlI10tA==
SHA1-Digest: FiCbBZ6tQZVemfpD0Rosk31kmJw=

Name: chrome/skin/toolbaricons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yWwjk6FSp2ufq2U9ZMzv2Q==
SHA1-Digest: eyAG+utoQIZI5vPMjCOOWwZrRgU=

Name: chrome/skin/dialogs/fvd_sd_subscribe_newsletter.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: chrome/skin/dialogs/fvd_sd_sync_conflict.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HwxeT6tdOgbP/B3AeYh6mg==
SHA1-Digest: 5jo19HNMRpYGD2S2KMq9VPqptm8=

Name: chrome/skin/dialogs/fvd_sd_sync_progress.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Odz4DR8TJOhk/RKsAPmvzQ==
SHA1-Digest: Azi8Qeo0OV51hZyNQSUs8EKFDdY=

Name: chrome/skin/dialogs/fvd_sd_sync_simple_progress.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5f8+pGt7k7Mqos/Fx/WX1Q==
SHA1-Digest: LYk5KDFMGra16SB+PmSG7jMXr8s=

Name: chrome/skin/dialogs/fvd_sd_sync_type.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dXT7gulj/ypyeRYhR/hWpg==
SHA1-Digest: eDHMJYMZH6zhlZDVZrNjV45BseU=

Name: chrome/skin/dialogs/item_nosync.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cfWzGJgi5yHmTpmTIcpptQ==
SHA1-Digest: m/14DX2+3qdsOwsLsilzrxFcDw8=

Name: chrome/skin/dialogs/item_removed.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5gEPLhrZ8ycoSmoVO9qMPw==
SHA1-Digest: PZXO7xVeMsOsJqAea+wI4ZT6jdI=

Name: chrome/skin/help_dialogs/confirm_sync_register.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lf3NIeCIeduEuVnco0smWg==
SHA1-Digest: WtIuphktXvoou9eMNqAtumvQDEg=

Name: chrome/skin/help_dialogs/display_plus_cells.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j59Pyiu/mYnlofMOlQSr7w==
SHA1-Digest: TTZCQh4cVP0+t/00CP92BOAzgM8=

Name: chrome/skin/help_dialogs/hide_background.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6gnaYadzxRdZO8e+8fm76w==
SHA1-Digest: fV5aK4c3RKcdAfK592U1q1qltls=

Name: chrome/skin/help_dialogs/show_clicks_and_quick_menu.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Z8bFxUZ6Kawt5rTloq4jg==
SHA1-Digest: pH7qCcnBhmyiBHOa6yIphdIrS8g=

Name: chrome/skin/help_dialogs/text_list_elem_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qX7s1tD8vJRPUFBFp2liLg==
SHA1-Digest: mRsu+zq2VAXfXLw44sntVmJ1kos=

Name: chrome/skin/help_dialogs/text_list_link_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Txaz6qx5lUfyvSQVauKNg==
SHA1-Digest: vz4CHrM0Sr9Cmy0uyDJBuJ46Dv4=

Name: chrome/skin/help_dialogs/text_list_show_url_title_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwGB7tLqqenLYokOkoGORA==
SHA1-Digest: Sv4EsbZ1M+ISe5HlrEIPinV5EKA=

Name: chrome/skin/help_dialogs/text_other_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CRSJbUxXrlkX27TLnqphJw==
SHA1-Digest: TuNJjvOY+KG9E/XFFW1vR8g+WKE=

Name: chrome/skin/whywebui/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hcnhi6wAzLLmcefo+0Whug==
SHA1-Digest: 6WBTmd0tZVDR/O1wefVqYlIi1gg=

Name: defaults/preferences/fvd.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fc1mSsxzUgY5yKQFg+FENA==
SHA1-Digest: +7Z7x8TnEPDESiodYwocH6uQWQw=

Name: modules/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BDWB2iCWRtrNhjfjV6fSfg==
SHA1-Digest: 6vmhZ3Hp0k4pua/xFXx4BR8MNCM=

Name: modules/autosync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LViCHi1WMR41wqJFdjhziQ==
SHA1-Digest: 0wnbb5kS4LtLHMpwfzsqtKGY43I=

Name: modules/config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZcbxJ/hxztG45SbcMpJOiQ==
SHA1-Digest: mhPGtDbaFoYUMwHExDEKkmYEsYc=

Name: modules/file.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wyckuVfGoM2En58eNXHEcw==
SHA1-Digest: hilfrMluFdY/Ml23nmJo843vsN0=

Name: modules/log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gQXKI7hcGEbfr8IOc2fbKA==
SHA1-Digest: raaaOlh2CL8zs9LlfuoR0eUYQD8=

Name: modules/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0TLdU3Z4TqGx2T7v7FJ7Lw==
SHA1-Digest: JuaMeNoL2VeR3yynVk4954qsT0I=

Name: modules/newsletter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cp8xYQcbEEoHeEbUZQV+sg==
SHA1-Digest: lkBcLi3+YkWle64wiJT7AZFHedc=

Name: modules/properties.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7f9oZh0cY3Cyc+Emboatkg==
SHA1-Digest: KdOThAaF9zfFigLJ4qEeglP6Fh4=

Name: modules/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JSQHsgWY3yhsBOZR6/Jbgg==
SHA1-Digest: l6PzquzwHeEb4kJcOcwFsdpGU3U=

Name: modules/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 46vwt8xpi70FnhzOhs51iw==
SHA1-Digest: FfUcvHx3XEyYNe0F43zegMvcBkA=

Name: modules/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3GGT46IBsr98/nW1e2TO8A==
SHA1-Digest: eRRQZkKD2C9SS0heBNYVQzZGyRQ=

Name: modules/weblink.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ui2Yn8xtJH1c4zDc+Y9sjA==
SHA1-Digest: sBinUgISObEyAYxH0BSaStTqYco=

Name: modules/welcome.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PKnxfpkxmj546roVEr1brg==
SHA1-Digest: O5dqQw4VaHJ1aesT/ByrDu5YkDw=

Name: modules/drivers/Bookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nAmw3IEXLSRBz7r9lm088A==
SHA1-Digest: oO04aj9wq51uSR7NHtDG7Sqtvng=

Name: modules/drivers/SpeedDial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gnmDDJYbwcrfGyUXO11CNw==
SHA1-Digest: GY/DYP+cmyV9nprA1xbAypVjzDc=

Name: modules/partial/bmkservice.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bb1+3PCNQNZLesUQ3RDfQA==
SHA1-Digest: mOFRriqLXRK3lxl29FeQjRJ6S/A=

Name: modules/partial/livemarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aObJkLAidyCiw9142cyE6Q==
SHA1-Digest: eEyX692MAHl8vHx1+7dzLGeafsY=

